chrome (5490, #threads: 4)
---------------------------------------------------------
se.exec_start                      :      30047987.516632
se.vruntime                        :         44597.840340
se.sum_exec_runtime                :           187.281906
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30047987.516632
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         34670.186875
se.statistics.block_max            :             0.001146
se.statistics.exec_max             :             3.989769
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.475915
se.statistics.wait_sum             :             1.936987
se.statistics.wait_count           :                 1807
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                  110
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   42
se.statistics.nr_failed_migrations_hot:                    4
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 1753
se.statistics.nr_wakeups_sync      :                    4
se.statistics.nr_wakeups_migrate   :                   91
se.statistics.nr_wakeups_local     :                 1361
se.statistics.nr_wakeups_remote    :                  392
se.statistics.nr_wakeups_affine    :                    4
se.statistics.nr_wakeups_affine_attempts:                  351
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.104685
avg_per_cpu                        :             1.702562
nr_switches                        :                 1789
nr_voluntary_switches              :                 1754
nr_involuntary_switches            :                   35
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  128
