flush-252:3 (1241, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      30049922.427868
se.vruntime                        :        533654.516708
se.sum_exec_runtime                :           307.091981
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30049922.427868
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         14055.817766
se.statistics.block_max            :             2.434648
se.statistics.exec_max             :             2.074846
se.statistics.slice_max            :             0.105661
se.statistics.wait_max             :             0.065216
se.statistics.wait_sum             :             0.597787
se.statistics.wait_count           :                 5974
se.statistics.iowait_sum           :            21.162654
se.statistics.iowait_count         :                   27
se.nr_migrations                   :                 5704
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   20
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 5967
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                 5697
se.statistics.nr_wakeups_local     :                  167
se.statistics.nr_wakeups_remote    :                 5800
se.statistics.nr_wakeups_affine    :                    7
se.statistics.nr_wakeups_affine_attempts:                  119
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.051456
avg_per_cpu                        :             0.053838
nr_switches                        :                 5968
nr_voluntary_switches              :                 5968
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  118
