ssh-agent (24845, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878804763.216581
se.vruntime                        :           150.696333
se.sum_exec_runtime                :           626.143063
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878804763.216581
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          9981.622544
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.521584
se.statistics.slice_max            :             0.116936
se.statistics.wait_max             :             0.101076
se.statistics.wait_sum             :             2.552612
se.statistics.wait_count           :                18346
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                11756
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   34
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                18329
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                11739
se.statistics.nr_wakeups_local     :                 6590
se.statistics.nr_wakeups_remote    :                11739
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.034159
avg_per_cpu                        :             0.053261
nr_switches                        :                18330
nr_voluntary_switches              :                18330
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   88
