chrome (14159, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878041593.386448
se.vruntime                        :       1178184.539017
se.sum_exec_runtime                :            17.063098
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878041593.386448
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       3073097.483790
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.796053
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.026973
se.statistics.wait_sum             :             0.101307
se.statistics.wait_count           :                   72
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   23
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    5
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   67
se.statistics.nr_wakeups_sync      :                   56
se.statistics.nr_wakeups_migrate   :                   22
se.statistics.nr_wakeups_local     :                    3
se.statistics.nr_wakeups_remote    :                   64
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   48
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.236987
avg_per_cpu                        :             0.741873
nr_switches                        :                   72
nr_voluntary_switches              :                   68
nr_involuntary_switches            :                    4
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   93
