apache2 (2038, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      13248307.813447
se.vruntime                        :            47.255517
se.sum_exec_runtime                :             1.397896
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      13248307.813447
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      13231651.409077
se.statistics.block_max            :             2.836227
se.statistics.exec_max             :             0.387061
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                    9
se.statistics.iowait_sum           :             3.078888
se.statistics.iowait_count         :                    2
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    8
se.statistics.nr_wakeups_sync      :                    3
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    8
se.statistics.nr_wakeups_remote    :                    0
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.155321
avg_per_cpu                        :             0.698948
nr_switches                        :                    9
nr_voluntary_switches              :                    9
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  115
