Name:	chrome
State:	S (sleeping)
Tgid:	5578
Pid:	5578
PPid:	5409
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	  981464 kB
VmSize:	  945120 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  157336 kB
VmRSS:	   78196 kB
VmData:	  646444 kB
VmStk:	     136 kB
VmExe:	   76020 kB
VmLib:	   49008 kB
VmPTE:	     752 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000004001002
SigCgt:	00000001c00104e8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	20015
nonvoluntary_ctxt_switches:	1461
