pickup (7249, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      30002090.023676
se.vruntime                        :            56.240016
se.sum_exec_runtime                :             2.989938
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30002090.023676
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         59859.676868
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             1.955761
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.003931
se.statistics.wait_sum             :             0.003931
se.statistics.wait_count           :                    4
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    7
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    1
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.996646
avg_per_cpu                        :             1.494969
nr_switches                        :                    3
nr_voluntary_switches              :                    2
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  128
