unity-shopping- (3432, #threads: 3)
---------------------------------------------------------
se.exec_start                      :       4520449.760197
se.vruntime                        :           512.690679
se.sum_exec_runtime                :            71.603051
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :       4520449.760197
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :           470.130788
se.statistics.block_max            :             0.872796
se.statistics.exec_max             :             3.989563
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.520122
se.statistics.wait_sum             :             0.859106
se.statistics.wait_count           :                   77
se.statistics.iowait_sum           :             1.294577
se.statistics.iowait_count         :                    2
se.nr_migrations                   :                    8
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    7
se.statistics.nr_failed_migrations_hot:                    1
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   59
se.statistics.nr_wakeups_sync      :                   14
se.statistics.nr_wakeups_migrate   :                    6
se.statistics.nr_wakeups_local     :                    3
se.statistics.nr_wakeups_remote    :                   56
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                   55
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.942145
avg_per_cpu                        :             8.950381
nr_switches                        :                   76
nr_voluntary_switches              :                   60
nr_involuntary_switches            :                   16
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  128
