Name:	whoopsie
State:	S (sleeping)
Tgid:	1579
Pid:	1579
PPid:	1
TracerPid:	0
Uid:	105	105	105	105
Gid:	110	110	110	110
FDSize:	64
Groups:	110 
VmPeak:	  253104 kB
VmSize:	  204496 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5152 kB
VmRSS:	    5152 kB
VmData:	   74736 kB
VmStk:	     136 kB
VmExe:	      44 kB
VmLib:	   16004 kB
VmPTE:	     272 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	924
nonvoluntary_ctxt_switches:	0
