kworker/0:0 (11405, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878808930.524872
se.vruntime                        :      42762466.112796
se.sum_exec_runtime                :          2332.892758
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878808930.524872
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       3100498.723273
se.statistics.block_max            :            29.832937
se.statistics.exec_max             :            20.884443
se.statistics.slice_max            :             4.225522
se.statistics.wait_max             :            30.940967
se.statistics.wait_sum             :          8078.020538
se.statistics.wait_count           :                96485
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                42057
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                96483
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                96472
se.statistics.nr_wakeups_remote    :                   11
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.024179
avg_per_cpu                        :          1166.446379
nr_switches                        :                96482
nr_voluntary_switches              :                96481
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  107
