telepathy-indic (25228, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     878771327.283322
se.vruntime                        :        901753.522812
se.sum_exec_runtime                :           120.946588
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878771327.259188
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      70911962.992405
se.statistics.block_max            :             1.890342
se.statistics.exec_max             :             3.988321
se.statistics.slice_max            :             0.052294
se.statistics.wait_max             :             1.431611
se.statistics.wait_sum             :            79.851423
se.statistics.wait_count           :                 2068
se.statistics.iowait_sum           :            10.234339
se.statistics.iowait_count         :                   20
se.nr_migrations                   :                 1123
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  189
se.statistics.nr_failed_migrations_hot:                   20
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 1501
se.statistics.nr_wakeups_sync      :                 1467
se.statistics.nr_wakeups_migrate   :                  578
se.statistics.nr_wakeups_local     :                  496
se.statistics.nr_wakeups_remote    :                 1005
se.statistics.nr_wakeups_affine    :                   24
se.statistics.nr_wakeups_affine_attempts:                  872
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.079361
avg_per_cpu                        :             0.107699
nr_switches                        :                 1524
nr_voluntary_switches              :                 1502
nr_involuntary_switches            :                   22
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   87
