Name:	telepathy-indic
State:	S (sleeping)
Tgid:	25228
Pid:	25228
PPid:	24810
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 133 134 1000 
VmPeak:	  500740 kB
VmSize:	  435344 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12072 kB
VmRSS:	    7816 kB
VmData:	  223256 kB
VmStk:	     136 kB
VmExe:	      28 kB
VmLib:	   43812 kB
VmPTE:	     408 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000001000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1502
nonvoluntary_ctxt_switches:	22
