Name:	gconfd-2
State:	S (sleeping)
Tgid:	24948
Pid:	24948
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 133 134 1000 
VmPeak:	   57936 kB
VmSize:	   57932 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3620 kB
VmRSS:	    3380 kB
VmData:	    1416 kB
VmStk:	     136 kB
VmExe:	      40 kB
VmLib:	    6084 kB
VmPTE:	     128 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000002
SigCgt:	0000000180004201
CapInh:	0000000000001000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6329
nonvoluntary_ctxt_switches:	5
