Name:	goa-daemon
State:	S (sleeping)
Tgid:	25060
Pid:	25060
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 133 134 1000 
VmPeak:	  551700 kB
VmSize:	  551700 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   34416 kB
VmRSS:	   17580 kB
VmData:	  226092 kB
VmStk:	     136 kB
VmExe:	     220 kB
VmLib:	  105088 kB
VmPTE:	     560 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000002
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000001000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4953
nonvoluntary_ctxt_switches:	86
