dbus-launch (24848, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     695916126.926560
se.vruntime                        :            30.562342
se.sum_exec_runtime                :             0.605362
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     695916126.926560
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :            18.252404
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.232172
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                    8
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    3
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    8
se.statistics.nr_wakeups_sync      :                    7
se.statistics.nr_wakeups_migrate   :                    2
se.statistics.nr_wakeups_local     :                    1
se.statistics.nr_wakeups_remote    :                    7
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    5
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.075670
avg_per_cpu                        :             0.201787
nr_switches                        :                    8
nr_voluntary_switches              :                    8
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   82
