unity-musicstor (3503, #threads: 3)
---------------------------------------------------------
se.exec_start                      :       4522380.670506
se.vruntime                        :           555.262631
se.sum_exec_runtime                :            18.533975
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :       4522380.670506
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :           496.082513
se.statistics.block_max            :             1.991123
se.statistics.exec_max             :             3.964840
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.040249
se.statistics.wait_sum             :             0.185236
se.statistics.wait_count           :                   41
se.statistics.iowait_sum           :             2.192505
se.statistics.iowait_count         :                    2
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    2
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   32
se.statistics.nr_wakeups_sync      :                    3
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :                    1
se.statistics.nr_wakeups_remote    :                   31
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                   31
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.463349
avg_per_cpu                        :             9.266987
nr_switches                        :                   40
nr_voluntary_switches              :                   33
nr_involuntary_switches            :                    7
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   87
