Name:	avahi-daemon
State:	S (sleeping)
Tgid:	1487
Pid:	1487
PPid:	1
TracerPid:	0
Uid:	111	111	111	111
Gid:	120	120	120	120
FDSize:	64
Groups:	120 
VmPeak:	   34360 kB
VmSize:	   32300 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1736 kB
VmRSS:	    1736 kB
VmData:	     336 kB
VmStk:	     136 kB
VmExe:	     116 kB
VmLib:	    2932 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004203
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5482
nonvoluntary_ctxt_switches:	1
