kworker/6:2 (452, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      17807200.253144
se.vruntime                        :         54554.466863
se.sum_exec_runtime                :             0.319552
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      17807200.253144
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      17793336.744230
se.statistics.block_max            :             2.448139
se.statistics.exec_max             :             0.110288
se.statistics.slice_max            :             0.007668
se.statistics.wait_max             :             0.049176
se.statistics.wait_sum             :             0.119522
se.statistics.wait_count           :                   23
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    4
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   21
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                   21
se.statistics.nr_wakeups_remote    :                    0
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.013893
avg_per_cpu                        :             0.159776
nr_switches                        :                   23
nr_voluntary_switches              :                   22
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  128
