modem-manager (1454, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      14674581.976908
se.vruntime                        :             2.306209
se.sum_exec_runtime                :            23.744883
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      14674581.976908
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       6201033.869565
se.statistics.block_max            :             2.111986
se.statistics.exec_max             :             3.988862
se.statistics.slice_max            :             0.148993
se.statistics.wait_max             :             1.561003
se.statistics.wait_sum             :             4.827550
se.statistics.wait_count           :                  204
se.statistics.iowait_sum           :            42.637986
se.statistics.iowait_count         :                   50
se.nr_migrations                   :                   83
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   58
se.statistics.nr_failed_migrations_hot:                    5
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  212
se.statistics.nr_wakeups_sync      :                  140
se.statistics.nr_wakeups_migrate   :                   71
se.statistics.nr_wakeups_local     :                   64
se.statistics.nr_wakeups_remote    :                  148
se.statistics.nr_wakeups_affine    :                   26
se.statistics.nr_wakeups_affine_attempts:                  139
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.123030
avg_per_cpu                        :             0.286082
nr_switches                        :                  193
nr_voluntary_switches              :                  191
nr_involuntary_switches            :                    2
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  120
