Name:	upstart-udev-br
State:	S (sleeping)
Tgid:	688
Pid:	688
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   17364 kB
VmSize:	   17364 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     900 kB
VmRSS:	     900 kB
VmData:	     332 kB
VmStk:	     136 kB
VmExe:	      44 kB
VmLib:	    2444 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000001
SigCgt:	0000000180014000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1183
nonvoluntary_ctxt_switches:	2
