goa-daemon (3315, #threads: 3)
---------------------------------------------------------
se.exec_start                      :      30055466.650580
se.vruntime                        :          2850.996031
se.sum_exec_runtime                :          1019.776059
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30055466.650580
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       1731846.837371
se.statistics.block_max            :             0.098487
se.statistics.exec_max             :             3.990039
se.statistics.slice_max            :             0.071194
se.statistics.wait_max             :             0.334983
se.statistics.wait_sum             :             1.030673
se.statistics.wait_count           :                 9628
se.statistics.iowait_sum           :             0.098487
se.statistics.iowait_count         :                    1
se.nr_migrations                   :                  894
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  461
se.statistics.nr_failed_migrations_hot:                    3
se.statistics.nr_forced_migrations :                    2
se.statistics.nr_wakeups           :                 9815
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                  888
se.statistics.nr_wakeups_local     :                 5550
se.statistics.nr_wakeups_remote    :                 4265
se.statistics.nr_wakeups_affine    :                    6
se.statistics.nr_wakeups_affine_attempts:                 3233
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.105972
avg_per_cpu                        :             1.140689
nr_switches                        :                 9623
nr_voluntary_switches              :                 9597
nr_involuntary_switches            :                   26
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  100
