jbd2/md0-8 (749, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     604890623.255311
se.vruntime                        :      28868079.399742
se.sum_exec_runtime                :            81.206134
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     604890623.255311
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     426982524.424359
se.statistics.block_max            :          5347.371230
se.statistics.exec_max             :             3.982888
se.statistics.slice_max            :             0.108656
se.statistics.wait_max             :             0.050895
se.statistics.wait_sum             :             2.568469
se.statistics.wait_count           :                 1573
se.statistics.iowait_sum           :         20391.073339
se.statistics.iowait_count         :                  845
se.nr_migrations                   :                  439
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  114
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 1568
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                  434
se.statistics.nr_wakeups_local     :                  570
se.statistics.nr_wakeups_remote    :                  998
se.statistics.nr_wakeups_affine    :                  204
se.statistics.nr_wakeups_affine_attempts:                 1018
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.051855
avg_per_cpu                        :             0.184979
nr_switches                        :                 1566
nr_voluntary_switches              :                 1566
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  102
