Name:	upstart-udev-br
State:	S (sleeping)
Tgid:	772
Pid:	772
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   17232 kB
VmSize:	   17232 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     904 kB
VmRSS:	     564 kB
VmData:	     200 kB
VmStk:	     136 kB
VmExe:	      44 kB
VmLib:	    2444 kB
VmPTE:	      56 kB
VmSwap:	     140 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000001
SigCgt:	0000000180014000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1391
nonvoluntary_ctxt_switches:	7
