Name:	rpc.mountd
State:	S (sleeping)
Tgid:	2366
Pid:	2366
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   24016 kB
VmSize:	   24012 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     952 kB
VmRSS:	     268 kB
VmData:	     544 kB
VmStk:	     136 kB
VmExe:	      92 kB
VmLib:	    2496 kB
VmPTE:	      64 kB
VmSwap:	     636 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000011000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
