Name:	update-manager
State:	S (sleeping)
Tgid:	3609
Pid:	3609
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	  756600 kB
VmSize:	  747696 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  157028 kB
VmRSS:	  156236 kB
VmData:	  364328 kB
VmStk:	     136 kB
VmExe:	    2324 kB
VmLib:	   48588 kB
VmPTE:	     828 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7731
nonvoluntary_ctxt_switches:	639
