cupsd (1742, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      29942432.734718
se.vruntime                        :            51.540103
se.sum_exec_runtime                :           103.031607
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29942432.734718
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        777527.894652
se.statistics.block_max            :             2.695432
se.statistics.exec_max             :             3.989014
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.201324
se.statistics.wait_sum             :             1.446822
se.statistics.wait_count           :                  800
se.statistics.iowait_sum           :           141.380812
se.statistics.iowait_count         :                  268
se.nr_migrations                   :                  190
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   61
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  795
se.statistics.nr_wakeups_sync      :                    9
se.statistics.nr_wakeups_migrate   :                  187
se.statistics.nr_wakeups_local     :                  459
se.statistics.nr_wakeups_remote    :                  336
se.statistics.nr_wakeups_affine    :                   88
se.statistics.nr_wakeups_affine_attempts:                  329
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.129112
avg_per_cpu                        :             0.542271
nr_switches                        :                  798
nr_voluntary_switches              :                  796
nr_involuntary_switches            :                    2
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  110
