#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([topiary], [0.0.1], [phewlett76@gmail.com])
#AC_CONFIG_SRCDIR([src],[test])
#AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile man/Makefile include/Makefile include/topiary/Makefile src/Makefile test/Makefile])
AC_OUTPUT
