
.SUFFIXES: .c .o .so

CC=gcc
CCFLAGSD=-DDEBUG=1 -g
CCFLAGSP=-pg -g
CCFLAGSO=-O2
CCFLAGS1=-I../include -Wall -Werror
CCFLAGS2=$(CCFLAGS1) -fpic
#CCFLAGS=-g -fpic -I. -Wall
LDFLAGS1=-L. -llnxproc
LDFLAGS2=-L. -llnxproc-dbg
LDFLAGS3=-pg 
SOFLAGS=-shared
OBJS=$(SRCS:.c=.o)
OBJSDBG=$(SRCS:.c=-dbg.o)
OBJSPRF=$(SRCS:.c=-prf.o)
#TGT1=$(patsubst %,$(BIN)/%,$(SRCS))
#TGT2=$(patsubst %,$(BIN)/%,$(OBJS))
#TARGETS=$(TGT1) $(TGT2)

%.o: %.c $(HDRS)
	$(CC) $(CCFLAGSO) $(CCFLAGS2) -c $< -o $@

%-prf.o: %.c $(HDRS)
	$(CC) $(CCFLAGSP) $(CCFLAGS2) -c $< -o $@

%-dbg.o: %.c $(HDRS)
	$(CC) $(CCFLAGSD) $(CCFLAGS2) -c $< -o $@

all: $(BIN) $(BIN)-dbg $(BIN)-prf
	for d in $(DIRS); do (cd $$d; $(MAKE) ); done

$(LIB).so: $(OBJS)
	$(CC) $(SOFLAGS) -o $@ $^

$(LIB)-dbg.so: $(OBJSDBG)
	$(CC) $(SOFLAGS) -o $@ $^

$(LIB)-prf.a: $(OBJSPRF)
	ar rcs $@ $^ 

$(BIN): $(BIN).c $(LIB).so
	$(CC) $(CCFLAGSO) $(CCFLAGS1) -o $@ $^ $(LDFLAGS1) 

$(BIN)-dbg: $(BIN).c $(LIB)-dbg.so
	$(CC) $(CCFLAGSD) $(CCFLAGS1) -o $@ $^ $(LDFLAGS2)

$(BIN)-prf: $(BIN).c $(LIB)-prf.a
	$(CC) $(CCFLAGSP) $(CCFLAGS1) -o $@ $^ $(LDFLAGS3)

check: $(HDRS) $(SRCS)
	for d in $(DIRS); do (cd $$d; $(MAKE) check ); done
	$(RELDIR)/check.sh $(BIN).c $(HDRS) $(SRCS) $(PUBHDIR)

clean:
	for d in $(PUBHDIR); do (cd $$d; rm -f *~ ); done
	rm -f $(BIN) $(BIN)-dbg $(BIN)-prf *.a *.o *.so *~ *.orig core* vgcore* x y z X Y

