Name:	master
State:	S (sleeping)
Tgid:	1886
Pid:	1886
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	0 
VmPeak:	   25232 kB
VmSize:	   25112 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1688 kB
VmRSS:	    1684 kB
VmData:	     212 kB
VmStk:	     136 kB
VmExe:	      36 kB
VmLib:	    4124 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	000000018001644f
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1437
nonvoluntary_ctxt_switches:	2
