Name:	rtkit-daemon
State:	S (sleeping)
Tgid:	2594
Pid:	2594
PPid:	1
TracerPid:	0
Uid:	107	107	107	107
Gid:	114	114	114	114
FDSize:	64
Groups:	
VmPeak:	  260776 kB
VmSize:	  168872 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1348 kB
VmRSS:	    1348 kB
VmData:	  147668 kB
VmStk:	     136 kB
VmExe:	      56 kB
VmLib:	    2504 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000800004
CapEff:	0000000000800004
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	53
nonvoluntary_ctxt_switches:	3
