gnome-session (3048, #threads: 4)
---------------------------------------------------------
se.exec_start                      :      29923446.521095
se.vruntime                        :        134990.692673
se.sum_exec_runtime                :           303.372456
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29923446.499605
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       1631805.329943
se.statistics.block_max            :            29.991222
se.statistics.exec_max             :             3.988684
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             1.738876
se.statistics.wait_sum             :            46.714928
se.statistics.wait_count           :                 2677
se.statistics.iowait_sum           :           269.493853
se.statistics.iowait_count         :                  304
se.nr_migrations                   :                  637
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  104
se.statistics.nr_failed_migrations_hot:                  115
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 2382
se.statistics.nr_wakeups_sync      :                 1992
se.statistics.nr_wakeups_migrate   :                  570
se.statistics.nr_wakeups_local     :                  398
se.statistics.nr_wakeups_remote    :                 1984
se.statistics.nr_wakeups_affine    :                   37
se.statistics.nr_wakeups_affine_attempts:                 1451
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.116190
avg_per_cpu                        :             0.476251
nr_switches                        :                 2611
nr_voluntary_switches              :                 2383
nr_involuntary_switches            :                  228
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  110
