chrome (5468, #threads: 4)
---------------------------------------------------------
se.exec_start                      :      30052466.975668
se.vruntime                        :        174400.204338
se.sum_exec_runtime                :           223.990111
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30052466.975668
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         32587.105918
se.statistics.block_max            :             0.883657
se.statistics.exec_max             :             3.988903
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.310070
se.statistics.wait_sum             :             2.852924
se.statistics.wait_count           :                 2186
se.statistics.iowait_sum           :             5.103990
se.statistics.iowait_count         :                   27
se.nr_migrations                   :                   82
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   28
se.statistics.nr_failed_migrations_hot:                    8
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 2116
se.statistics.nr_wakeups_sync      :                    5
se.statistics.nr_wakeups_migrate   :                   65
se.statistics.nr_wakeups_local     :                 1971
se.statistics.nr_wakeups_remote    :                  145
se.statistics.nr_wakeups_affine    :                    6
se.statistics.nr_wakeups_affine_attempts:                  109
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.103221
avg_per_cpu                        :             2.731586
nr_switches                        :                 2170
nr_voluntary_switches              :                 2117
nr_involuntary_switches            :                   53
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  125
