dconf-service (24909, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     869733308.866296
se.vruntime                        :          4899.746089
se.sum_exec_runtime                :            40.261698
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     869733308.866296
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      80097555.129411
se.statistics.block_max            :           395.626690
se.statistics.exec_max             :             2.251934
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.040529
se.statistics.wait_sum             :             0.115071
se.statistics.wait_count           :                   63
se.statistics.iowait_sum           :           466.604069
se.statistics.iowait_count         :                   22
se.nr_migrations                   :                   30
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   29
se.statistics.nr_failed_migrations_hot:                    1
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   59
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                   28
se.statistics.nr_wakeups_local     :                   14
se.statistics.nr_wakeups_remote    :                   45
se.statistics.nr_wakeups_affine    :                    9
se.statistics.nr_wakeups_affine_attempts:                   43
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.649382
avg_per_cpu                        :             1.342056
nr_switches                        :                   62
nr_voluntary_switches              :                   59
nr_involuntary_switches            :                    3
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   90
