gconf-helper (25062, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     695918998.468058
se.vruntime                        :             5.112608
se.sum_exec_runtime                :             2.903188
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     695918998.468058
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.346557
se.statistics.block_max            :             0.236028
se.statistics.exec_max             :             1.992038
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.127017
se.statistics.wait_sum             :             0.140783
se.statistics.wait_count           :                   15
se.statistics.iowait_sum           :             0.236028
se.statistics.iowait_count         :                    1
se.nr_migrations                   :                    5
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    2
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   10
se.statistics.nr_wakeups_sync      :                    9
se.statistics.nr_wakeups_migrate   :                    3
se.statistics.nr_wakeups_local     :                    1
se.statistics.nr_wakeups_remote    :                    9
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    8
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.223322
avg_per_cpu                        :             0.580637
nr_switches                        :                   13
nr_voluntary_switches              :                   11
nr_involuntary_switches            :                    2
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   83
