Name:	udevd
State:	S (sleeping)
Tgid:	774
Pid:	774
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   22176 kB
VmSize:	   21884 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1968 kB
VmRSS:	     912 kB
VmData:	     760 kB
VmStk:	     136 kB
VmExe:	     132 kB
VmLib:	    2344 kB
VmPTE:	      64 kB
VmSwap:	     772 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	470
nonvoluntary_ctxt_switches:	326
