kvm-pit/3457 (3459, #threads: 1)
---------------------------------------------------------
se.exec_start                      :         54089.102856
se.vruntime                        :         41289.903547
se.sum_exec_runtime                :            14.338747
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         54089.102856
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :            61.395383
se.statistics.block_max            :             0.024756
se.statistics.exec_max             :             0.045892
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.000000
se.statistics.wait_sum             :             0.000000
se.statistics.wait_count           :                  640
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   40
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  639
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                   39
se.statistics.nr_wakeups_local     :                    3
se.statistics.nr_wakeups_remote    :                  636
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                  635
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.022404
avg_per_cpu                        :             0.358468
nr_switches                        :                  640
nr_voluntary_switches              :                  640
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   97
