unity-musicstor (25201, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     709079021.213391
se.vruntime                        :          4363.349529
se.sum_exec_runtime                :            12.798889
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     709079021.213391
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      13101017.472843
se.statistics.block_max            :             2.745608
se.statistics.exec_max             :             2.107842
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.115481
se.statistics.wait_sum             :             0.764581
se.statistics.wait_count           :                   63
se.statistics.iowait_sum           :             3.024041
se.statistics.iowait_count         :                    2
se.nr_migrations                   :                   11
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    2
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   41
se.statistics.nr_wakeups_sync      :                    3
se.statistics.nr_wakeups_migrate   :                    9
se.statistics.nr_wakeups_local     :                    2
se.statistics.nr_wakeups_remote    :                   39
se.statistics.nr_wakeups_affine    :                    3
se.statistics.nr_wakeups_affine_attempts:                   37
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.206433
avg_per_cpu                        :             1.163535
nr_switches                        :                   62
nr_voluntary_switches              :                   42
nr_involuntary_switches            :                   20
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   89
