Name:	dnsmasq
State:	S (sleeping)
Tgid:	2898
Pid:	2898
PPid:	1
TracerPid:	0
Uid:	123	123	123	123
Gid:	30	30	30	30
FDSize:	64
Groups:	
VmPeak:	   26036 kB
VmSize:	   26032 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     940 kB
VmRSS:	     628 kB
VmData:	     212 kB
VmStk:	     136 kB
VmExe:	     240 kB
VmLib:	    2792 kB
VmPTE:	      64 kB
VmSwap:	     212 kB
Threads:	1
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016a01
CapInh:	0000000000000000
CapPrm:	0000000000003000
CapEff:	0000000000003000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	19769
nonvoluntary_ctxt_switches:	0
