bash (3354, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      30054448.155113
se.vruntime                        :          6055.629568
se.sum_exec_runtime                :          1611.332938
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30054448.155113
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       1866303.527912
se.statistics.block_max            :            19.028849
se.statistics.exec_max             :             3.988704
se.statistics.slice_max            :             0.649461
se.statistics.wait_max             :             0.033656
se.statistics.wait_sum             :             1.458780
se.statistics.wait_count           :                 5792
se.statistics.iowait_sum           :            84.175240
se.statistics.iowait_count         :                   38
se.nr_migrations                   :                 1091
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                 4381
se.statistics.nr_failed_migrations_hot:                   11
se.statistics.nr_forced_migrations :                    2
se.statistics.nr_wakeups           :                11186
se.statistics.nr_wakeups_sync      :                  697
se.statistics.nr_wakeups_migrate   :                 1087
se.statistics.nr_wakeups_local     :                 5565
se.statistics.nr_wakeups_remote    :                 5621
se.statistics.nr_wakeups_affine    :                    7
se.statistics.nr_wakeups_affine_attempts:                 4555
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.278343
avg_per_cpu                        :             1.476932
nr_switches                        :                 5789
nr_voluntary_switches              :                 5659
nr_involuntary_switches            :                  130
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  134
