sudo (28237, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878808822.469600
se.vruntime                        :         28548.954047
se.sum_exec_runtime                :             5.474996
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878808822.469600
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.018387
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             3.130295
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.027498
se.statistics.wait_sum             :             0.029939
se.statistics.wait_count           :                    5
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    3
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    1
se.statistics.nr_wakeups_sync      :                    1
se.statistics.nr_wakeups_migrate   :                    0
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             1.368749
avg_per_cpu                        :             2.737498
nr_switches                        :                    4
nr_voluntary_switches              :                    2
nr_involuntary_switches            :                    2
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   84
