nmbd (1583, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878800520.664289
se.vruntime                        :          3259.001743
se.sum_exec_runtime                :         14036.642940
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878800520.664289
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          9981.629497
se.statistics.block_max            :            20.031946
se.statistics.exec_max             :             0.817720
se.statistics.slice_max            :             0.520415
se.statistics.wait_max             :             0.599062
se.statistics.wait_sum             :            40.366130
se.statistics.wait_count           :               154305
se.statistics.iowait_sum           :            45.849282
se.statistics.iowait_count         :                   26
se.nr_migrations                   :               102916
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                 7261
se.statistics.nr_failed_migrations_hot:                   23
se.statistics.nr_forced_migrations :                    2
se.statistics.nr_wakeups           :               153293
se.statistics.nr_wakeups_sync      :                69237
se.statistics.nr_wakeups_migrate   :               101911
se.statistics.nr_wakeups_local     :                39931
se.statistics.nr_wakeups_remote    :               113362
se.statistics.nr_wakeups_affine    :                 9951
se.statistics.nr_wakeups_affine_attempts:                28219
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.091563
avg_per_cpu                        :             0.136389
nr_switches                        :               153300
nr_voluntary_switches              :               153293
nr_involuntary_switches            :                    7
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   95
