Name:	nmbd
State:	S (sleeping)
Tgid:	1583
Pid:	1583
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   91232 kB
VmSize:	   91228 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2056 kB
VmRSS:	    1248 kB
VmData:	     496 kB
VmStk:	     136 kB
VmExe:	    3368 kB
VmLib:	    8324 kB
VmPTE:	     188 kB
VmSwap:	     628 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001880
SigIgn:	0000000000000000
SigCgt:	0000000180004661
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	153293
nonvoluntary_ctxt_switches:	7
