Name:	apache2
State:	S (sleeping)
Tgid:	5272
Pid:	5272
PPid:	2010
TracerPid:	0
Uid:	33	33	33	33
Gid:	33	33	33	33
FDSize:	64
Groups:	33 
VmPeak:	  201436 kB
VmSize:	  201436 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5980 kB
VmRSS:	    5980 kB
VmData:	    6120 kB
VmStk:	     136 kB
VmExe:	     436 kB
VmLib:	   27052 kB
VmPTE:	     356 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001880046eb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
