bluetooth-apple (24917, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     878771327.384714
se.vruntime                        :       1126755.523312
se.sum_exec_runtime                :           140.115690
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878771327.384714
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      70911963.057067
se.statistics.block_max            :             1.426782
se.statistics.exec_max             :             3.989154
se.statistics.slice_max            :             0.082212
se.statistics.wait_max             :             1.463324
se.statistics.wait_sum             :           116.206829
se.statistics.wait_count           :                 2257
se.statistics.iowait_sum           :            14.323611
se.statistics.iowait_count         :                   27
se.nr_migrations                   :                 1240
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  224
se.statistics.nr_failed_migrations_hot:                   81
se.statistics.nr_forced_migrations :                    1
se.statistics.nr_wakeups           :                 1541
se.statistics.nr_wakeups_sync      :                 1493
se.statistics.nr_wakeups_migrate   :                  650
se.statistics.nr_wakeups_local     :                  576
se.statistics.nr_wakeups_remote    :                  965
se.statistics.nr_wakeups_affine    :                   46
se.statistics.nr_wakeups_affine_attempts:                  855
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.084002
avg_per_cpu                        :             0.112996
nr_switches                        :                 1668
nr_voluntary_switches              :                 1542
nr_involuntary_switches            :                  126
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  112
