Name:	genproc.sh
State:	S (sleeping)
Tgid:	7317
Pid:	7317
PPid:	7316
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
VmPeak:	   16628 kB
VmSize:	   16628 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1632 kB
VmRSS:	    1632 kB
VmData:	     244 kB
VmStk:	     136 kB
VmExe:	     900 kB
VmLib:	    2036 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000004
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2233
nonvoluntary_ctxt_switches:	98
