whoopsie (29842, #threads: 2)
---------------------------------------------------------
se.exec_start                      :     878810875.525445
se.vruntime                        :          3146.289376
se.sum_exec_runtime                :          8988.923306
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878810875.525445
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        331941.176860
se.statistics.block_max            :             2.758740
se.statistics.exec_max             :             3.679308
se.statistics.slice_max            :             0.439293
se.statistics.wait_max             :             0.190283
se.statistics.wait_sum             :            28.380526
se.statistics.wait_count           :                21438
se.statistics.iowait_sum           :             4.336629
se.statistics.iowait_count         :                    5
se.nr_migrations                   :                13961
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                 6158
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    1
se.statistics.nr_wakeups           :                20887
se.statistics.nr_wakeups_sync      :                14987
se.statistics.nr_wakeups_migrate   :                13414
se.statistics.nr_wakeups_local     :                11654
se.statistics.nr_wakeups_remote    :                 9233
se.statistics.nr_wakeups_affine    :                  114
se.statistics.nr_wakeups_affine_attempts:                  871
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.430256
avg_per_cpu                        :             0.643859
nr_switches                        :                20892
nr_voluntary_switches              :                20887
nr_involuntary_switches            :                    5
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  105
