udisksd (6777, #threads: 4)
---------------------------------------------------------
se.exec_start                      :     878555084.391975
se.vruntime                        :         91405.631998
se.sum_exec_runtime                :          1014.707723
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878555084.391975
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        596914.055683
se.statistics.block_max            :            12.550349
se.statistics.exec_max             :             3.988577
se.statistics.slice_max            :             0.780378
se.statistics.wait_max             :             1.004988
se.statistics.wait_sum             :             3.248359
se.statistics.wait_count           :                 6432
se.statistics.iowait_sum           :            80.536109
se.statistics.iowait_count         :                   43
se.nr_migrations                   :                 1424
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  443
se.statistics.nr_failed_migrations_hot:                    6
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 6396
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                 1410
se.statistics.nr_wakeups_local     :                  257
se.statistics.nr_wakeups_remote    :                 6139
se.statistics.nr_wakeups_affine    :                  190
se.statistics.nr_wakeups_affine_attempts:                 5010
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.158103
avg_per_cpu                        :             0.712575
nr_switches                        :                 6418
nr_voluntary_switches              :                 6397
nr_involuntary_switches            :                   21
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   87
