dbus-daemon (24855, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     877256659.732477
se.vruntime                        :         17699.042168
se.sum_exec_runtime                :           965.631766
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     877256659.732477
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      70050507.026021
se.statistics.block_max            :             0.245091
se.statistics.exec_max             :             2.523073
se.statistics.slice_max            :             0.109024
se.statistics.wait_max             :             0.619193
se.statistics.wait_sum             :            12.313117
se.statistics.wait_count           :                10503
se.statistics.iowait_sum           :             0.245091
se.statistics.iowait_count         :                    1
se.nr_migrations                   :                 3529
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                 1337
se.statistics.nr_failed_migrations_hot:                   28
se.statistics.nr_forced_migrations :                    1
se.statistics.nr_wakeups           :                10345
se.statistics.nr_wakeups_sync      :                    1
se.statistics.nr_wakeups_migrate   :                 3385
se.statistics.nr_wakeups_local     :                  246
se.statistics.nr_wakeups_remote    :                10099
se.statistics.nr_wakeups_affine    :                  914
se.statistics.nr_wakeups_affine_attempts:                 9082
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.093216
avg_per_cpu                        :             0.273627
nr_switches                        :                10359
nr_voluntary_switches              :                10345
nr_involuntary_switches            :                   14
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  107
