ksoftirqd/6 (30, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878811681.453268
se.vruntime                        :       8442486.249205
se.sum_exec_runtime                :         10858.806321
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878811681.453268
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        111042.444984
se.statistics.block_max            :            13.096101
se.statistics.exec_max             :             6.514446
se.statistics.slice_max            :             2.614502
se.statistics.wait_max             :            32.964229
se.statistics.wait_sum             :          2334.347731
se.statistics.wait_count           :              2606959
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                65335
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :              2606941
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :              2606940
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.004165
avg_per_cpu                        :         10858.806321
nr_switches                        :              2606959
nr_voluntary_switches              :              2606942
nr_involuntary_switches            :                   17
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   57
