Name:	colord
State:	S (sleeping)
Tgid:	1746
Pid:	1746
PPid:	1
TracerPid:	0
Uid:	109	109	109	109
Gid:	117	117	117	117
FDSize:	64
Groups:	117 
VmPeak:	  279336 kB
VmSize:	  279332 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4740 kB
VmRSS:	    4740 kB
VmData:	  222004 kB
VmStk:	     136 kB
VmExe:	     124 kB
VmLib:	    7664 kB
VmPTE:	     160 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	203
nonvoluntary_ctxt_switches:	36
