Name:	unity-music-dae
State:	S (sleeping)
Tgid:	25126
Pid:	25126
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 107 124 133 134 1000 
VmPeak:	  820728 kB
VmSize:	  738676 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8744 kB
VmRSS:	    5372 kB
VmData:	  632496 kB
VmStk:	     136 kB
VmExe:	     144 kB
VmLib:	   30788 kB
VmPTE:	     280 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000001000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	104
nonvoluntary_ctxt_switches:	27
