Name:	getty
State:	S (sleeping)
Tgid:	2222
Pid:	2222
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   19980 kB
VmSize:	   19976 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     976 kB
VmRSS:	     768 kB
VmData:	     192 kB
VmStk:	     136 kB
VmExe:	      28 kB
VmLib:	    2096 kB
VmPTE:	      52 kB
VmSwap:	     160 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	1
