unity-panel-ser (3244, #threads: 3)
---------------------------------------------------------
se.exec_start                      :      30032247.464998
se.vruntime                        :          1823.708426
se.sum_exec_runtime                :          1063.143597
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30032247.464998
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         59806.383859
se.statistics.block_max            :             1.793886
se.statistics.exec_max             :             3.989787
se.statistics.slice_max            :             0.397727
se.statistics.wait_max             :             3.995238
se.statistics.wait_sum             :            49.912567
se.statistics.wait_count           :                 3989
se.statistics.iowait_sum           :             9.340590
se.statistics.iowait_count         :                   32
se.nr_migrations                   :                  998
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                 1239
se.statistics.nr_failed_migrations_hot:                   94
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 3498
se.statistics.nr_wakeups_sync      :                 1922
se.statistics.nr_wakeups_migrate   :                  729
se.statistics.nr_wakeups_local     :                 1191
se.statistics.nr_wakeups_remote    :                 2307
se.statistics.nr_wakeups_affine    :                   37
se.statistics.nr_wakeups_affine_attempts:                 1923
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.285714
avg_per_cpu                        :             1.065274
nr_switches                        :                 3721
nr_voluntary_switches              :                 3499
nr_involuntary_switches            :                  222
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  125
