notify-osd (18459, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     878771327.339336
se.vruntime                        :         18282.591683
se.sum_exec_runtime                :          1417.799255
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878771327.339336
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        159266.541022
se.statistics.block_max            :             0.567946
se.statistics.exec_max             :             3.990767
se.statistics.slice_max            :             0.051122
se.statistics.wait_max             :             2.879188
se.statistics.wait_sum             :            47.329769
se.statistics.wait_count           :                28865
se.statistics.iowait_sum           :             1.744304
se.statistics.iowait_count         :                    5
se.nr_migrations                   :                10744
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  131
se.statistics.nr_failed_migrations_hot:                  157
se.statistics.nr_forced_migrations :                    1
se.statistics.nr_wakeups           :                28456
se.statistics.nr_wakeups_sync      :                21742
se.statistics.nr_wakeups_migrate   :                10540
se.statistics.nr_wakeups_local     :                 6487
se.statistics.nr_wakeups_remote    :                21969
se.statistics.nr_wakeups_affine    :                   13
se.statistics.nr_wakeups_affine_attempts:                 4436
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.049466
avg_per_cpu                        :             0.131961
nr_switches                        :                28662
nr_voluntary_switches              :                28457
nr_involuntary_switches            :                  205
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   87
