chrome (14153, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     870836398.965821
se.vruntime                        :       1406882.703382
se.sum_exec_runtime                :            22.890699
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     870836398.965821
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             9.121475
se.statistics.block_max            :             1.704687
se.statistics.exec_max             :             3.989599
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.014574
se.statistics.wait_sum             :             0.039151
se.statistics.wait_count           :                   38
se.statistics.iowait_sum           :            15.077484
se.statistics.iowait_count         :                   28
se.nr_migrations                   :                   10
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   32
se.statistics.nr_wakeups_sync      :                    4
se.statistics.nr_wakeups_migrate   :                    8
se.statistics.nr_wakeups_local     :                   26
se.statistics.nr_wakeups_remote    :                    6
se.statistics.nr_wakeups_affine    :                    3
se.statistics.nr_wakeups_affine_attempts:                    4
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.618667
avg_per_cpu                        :             2.289069
nr_switches                        :                   37
nr_voluntary_switches              :                   33
nr_involuntary_switches            :                    4
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   80
