Name:	gvfs-afc-volume
State:	S (sleeping)
Tgid:	3198
Pid:	3198
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	  287500 kB
VmSize:	  287500 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3236 kB
VmRSS:	    3236 kB
VmData:	  221592 kB
VmStk:	     136 kB
VmExe:	      76 kB
VmLib:	    9208 kB
VmPTE:	     172 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	30
nonvoluntary_ctxt_switches:	5
