NetworkManager (1976, #threads: 2)
---------------------------------------------------------
se.exec_start                      :     878612365.458833
se.vruntime                        :            62.359169
se.sum_exec_runtime                :           342.359060
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878612365.458833
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        299247.193676
se.statistics.block_max            :            17.006885
se.statistics.exec_max             :             3.977422
se.statistics.slice_max            :             0.592159
se.statistics.wait_max             :             0.643585
se.statistics.wait_sum             :            12.502260
se.statistics.wait_count           :                 4022
se.statistics.iowait_sum           :            90.166982
se.statistics.iowait_count         :                   65
se.nr_migrations                   :                 2456
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  151
se.statistics.nr_failed_migrations_hot:                   10
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 3965
se.statistics.nr_wakeups_sync      :                  602
se.statistics.nr_wakeups_migrate   :                 2412
se.statistics.nr_wakeups_local     :                  943
se.statistics.nr_wakeups_remote    :                 3022
se.statistics.nr_wakeups_affine    :                   53
se.statistics.nr_wakeups_affine_attempts:                  765
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.086063
avg_per_cpu                        :             0.139397
nr_switches                        :                 3978
nr_voluntary_switches              :                 3965
nr_involuntary_switches            :                   13
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   92
