accounts-daemon (2193, #threads: 2)
---------------------------------------------------------
se.exec_start                      :      30052311.717855
se.vruntime                        :          1274.779982
se.sum_exec_runtime                :           248.550834
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30052311.717855
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          3992.644970
se.statistics.block_max            :            40.421357
se.statistics.exec_max             :             0.927191
se.statistics.slice_max            :             0.033218
se.statistics.wait_max             :             0.133494
se.statistics.wait_sum             :             0.509906
se.statistics.wait_count           :                 7746
se.statistics.iowait_sum           :           132.309564
se.statistics.iowait_count         :                   19
se.nr_migrations                   :                  264
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    9
se.statistics.nr_failed_migrations_hot:                    1
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 7740
se.statistics.nr_wakeups_sync      :                   45
se.statistics.nr_wakeups_migrate   :                  260
se.statistics.nr_wakeups_local     :                 7332
se.statistics.nr_wakeups_remote    :                  408
se.statistics.nr_wakeups_affine    :                    8
se.statistics.nr_wakeups_affine_attempts:                  168
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.032100
avg_per_cpu                        :             0.941480
nr_switches                        :                 7743
nr_voluntary_switches              :                 7741
nr_involuntary_switches            :                    2
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  115
