Name:	accounts-daemon
State:	S (sleeping)
Tgid:	2193
Pid:	2193
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  247616 kB
VmSize:	  190812 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3500 kB
VmRSS:	    3500 kB
VmData:	  147980 kB
VmStk:	     136 kB
VmExe:	     132 kB
VmLib:	    5532 kB
VmPTE:	     124 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	1/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7741
nonvoluntary_ctxt_switches:	2
