sudo (25499, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878707766.546620
se.vruntime                        :         20059.286137
se.sum_exec_runtime                :             5.677859
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878707766.546620
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.050590
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             2.993815
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.013859
se.statistics.wait_sum             :             0.017442
se.statistics.wait_count           :                    5
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    3
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    1
se.statistics.nr_wakeups_sync      :                    1
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    0
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             1.419464
avg_per_cpu                        :             1.892619
nr_switches                        :                    4
nr_voluntary_switches              :                    2
nr_involuntary_switches            :                    2
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   95
