Name:	gnome-fallback-
State:	S (sleeping)
Tgid:	3154
Pid:	3154
PPid:	3048
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	  460756 kB
VmSize:	  460756 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9640 kB
VmRSS:	    9640 kB
VmData:	  296848 kB
VmStk:	     136 kB
VmExe:	      32 kB
VmLib:	   18436 kB
VmPTE:	     372 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1517
nonvoluntary_ctxt_switches:	153
