chrome (14229, #threads: 4)
---------------------------------------------------------
se.exec_start                      :     878801944.593009
se.vruntime                        :       1141885.075222
se.sum_exec_runtime                :           121.500720
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878801944.593009
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         27713.985291
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             3.988787
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.093882
se.statistics.wait_sum             :             1.479826
se.statistics.wait_count           :                 1014
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                   65
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   47
se.statistics.nr_failed_migrations_hot:                    5
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  985
se.statistics.nr_wakeups_sync      :                    2
se.statistics.nr_wakeups_migrate   :                   52
se.statistics.nr_wakeups_local     :                  864
se.statistics.nr_wakeups_remote    :                  121
se.statistics.nr_wakeups_affine    :                    9
se.statistics.nr_wakeups_affine_attempts:                   91
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.121258
avg_per_cpu                        :             1.869241
nr_switches                        :                 1002
nr_voluntary_switches              :                  986
nr_involuntary_switches            :                   16
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   88
