nfsd (1692, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      28727281.952543
se.vruntime                        :        113262.406945
se.sum_exec_runtime                :             0.077079
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      28727281.952543
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       3589763.529994
se.statistics.block_max            :             0.107577
se.statistics.exec_max             :             0.024138
se.statistics.slice_max            :             0.008727
se.statistics.wait_max             :             0.039474
se.statistics.wait_sum             :             0.193086
se.statistics.wait_count           :                   14
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    8
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   10
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    4
se.statistics.nr_wakeups_local     :                    5
se.statistics.nr_wakeups_remote    :                    5
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.007007
avg_per_cpu                        :             0.009634
nr_switches                        :                   11
nr_voluntary_switches              :                   11
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   90
