Name:	udisksd
State:	S (sleeping)
Tgid:	3175
Pid:	3175
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  344236 kB
VmSize:	  344140 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5676 kB
VmRSS:	    5668 kB
VmData:	  296736 kB
VmStk:	     136 kB
VmExe:	     276 kB
VmLib:	    5820 kB
VmPTE:	     144 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	1/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	319
nonvoluntary_ctxt_switches:	17
