ksoftirqd/5 (26, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878811427.825117
se.vruntime                        :       9059856.016433
se.sum_exec_runtime                :         11760.661231
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878811427.825117
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         89709.440577
se.statistics.block_max            :            13.094341
se.statistics.exec_max             :             8.163124
se.statistics.slice_max            :             7.637458
se.statistics.wait_max             :            15.406794
se.statistics.wait_sum             :          2268.802890
se.statistics.wait_count           :              2624871
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                68994
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :              2624794
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :              2624793
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.004480
avg_per_cpu                        :         11760.661231
nr_switches                        :              2624871
nr_voluntary_switches              :              2624795
nr_involuntary_switches            :                   76
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  112
