gconfd-2 (3192, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      30028146.586585
se.vruntime                        :          1454.497018
se.sum_exec_runtime                :            79.953029
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30028146.586585
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         29944.637874
se.statistics.block_max            :           211.649444
se.statistics.exec_max             :             3.988620
se.statistics.slice_max            :             0.033190
se.statistics.wait_max             :             0.031904
se.statistics.wait_sum             :             0.182295
se.statistics.wait_count           :                  960
se.statistics.iowait_sum           :           902.708920
se.statistics.iowait_count         :                   51
se.nr_migrations                   :                  395
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   18
se.statistics.nr_failed_migrations_hot:                    1
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  951
se.statistics.nr_wakeups_sync      :                   44
se.statistics.nr_wakeups_migrate   :                  393
se.statistics.nr_wakeups_local     :                  525
se.statistics.nr_wakeups_remote    :                  426
se.statistics.nr_wakeups_affine    :                    8
se.statistics.nr_wakeups_affine_attempts:                   45
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.083371
avg_per_cpu                        :             0.202412
nr_switches                        :                  959
nr_voluntary_switches              :                  952
nr_involuntary_switches            :                    7
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   93
