kworker/7:1 (106, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      30054577.130687
se.vruntime                        :        194624.993621
se.sum_exec_runtime                :           742.580664
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30054577.130687
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          4038.474141
se.statistics.block_max            :            15.852213
se.statistics.exec_max             :            14.840335
se.statistics.slice_max            :            14.840335
se.statistics.wait_max             :            31.874270
se.statistics.wait_sum             :          1068.041754
se.statistics.wait_count           :               134805
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                 3684
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :               134804
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :               134699
se.statistics.nr_wakeups_remote    :                  105
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.005508
avg_per_cpu                        :           371.290332
nr_switches                        :               134802
nr_voluntary_switches              :               134802
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  107
