gtk-window-deco (24977, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     878808816.790193
se.vruntime                        :          1575.427796
se.sum_exec_runtime                :         10591.848526
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878808816.790193
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          6984.382519
se.statistics.block_max            :             2.457739
se.statistics.exec_max             :             3.888840
se.statistics.slice_max            :             1.575168
se.statistics.wait_max             :             3.951888
se.statistics.wait_sum             :           963.935335
se.statistics.wait_count           :               202574
se.statistics.iowait_sum           :            28.759114
se.statistics.iowait_count         :                   69
se.nr_migrations                   :                80504
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                15443
se.statistics.nr_failed_migrations_hot:                 3442
se.statistics.nr_forced_migrations :                   19
se.statistics.nr_wakeups           :               193653
se.statistics.nr_wakeups_sync      :               193570
se.statistics.nr_wakeups_migrate   :                71647
se.statistics.nr_wakeups_local     :                22533
se.statistics.nr_wakeups_remote    :               171120
se.statistics.nr_wakeups_affine    :                 4782
se.statistics.nr_wakeups_affine_attempts:               110318
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.054680
avg_per_cpu                        :             0.131569
nr_switches                        :               193704
nr_voluntary_switches              :               193640
nr_involuntary_switches            :                   64
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  103
