Name:	chrome
State:	S (sleeping)
Tgid:	14151
Pid:	14151
PPid:	14144
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 133 134 1000 
VmPeak:	  262988 kB
VmSize:	  262984 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7244 kB
VmRSS:	    7196 kB
VmData:	    2512 kB
VmStk:	     136 kB
VmExe:	   78100 kB
VmLib:	   23440 kB
VmPTE:	     388 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000004001000
SigCgt:	0000000180010000
CapInh:	0000000000001000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1117
nonvoluntary_ctxt_switches:	74
