Name:	pulseaudio
State:	S (sleeping)
Tgid:	3145
Pid:	3145
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	  511028 kB
VmSize:	  510908 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6472 kB
VmRSS:	    6464 kB
VmData:	  296760 kB
VmStk:	     136 kB
VmExe:	      80 kB
VmLib:	   13776 kB
VmPTE:	     344 kB
VmSwap:	       0 kB
Threads:	5
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000381000
SigCgt:	0000000180004a43
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1820
nonvoluntary_ctxt_switches:	37
