lightdm (2545, #threads: 2)
---------------------------------------------------------
se.exec_start                      :       4509924.706033
se.vruntime                        :            21.099884
se.sum_exec_runtime                :            24.615439
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :       4509924.706033
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       4498774.310763
se.statistics.block_max            :            54.954052
se.statistics.exec_max             :             3.987957
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.007905
se.statistics.wait_sum             :             0.009544
se.statistics.wait_count           :                   34
se.statistics.iowait_sum           :            26.728131
se.statistics.iowait_count         :                    7
se.nr_migrations                   :                   11
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    8
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   31
se.statistics.nr_wakeups_sync      :                    7
se.statistics.nr_wakeups_migrate   :                    9
se.statistics.nr_wakeups_local     :                    6
se.statistics.nr_wakeups_remote    :                   25
se.statistics.nr_wakeups_affine    :                    5
se.statistics.nr_wakeups_affine_attempts:                   24
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.745922
avg_per_cpu                        :             2.237767
nr_switches                        :                   33
nr_voluntary_switches              :                   31
nr_involuntary_switches            :                    2
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  125
