kworker/5:0 (25, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      29644915.974091
se.vruntime                        :        124510.343648
se.sum_exec_runtime                :             6.601122
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29644915.974091
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      29642481.967335
se.statistics.block_max            :            13.103294
se.statistics.exec_max             :             6.546239
se.statistics.slice_max            :             0.025159
se.statistics.wait_max             :             0.003423
se.statistics.wait_sum             :             0.005300
se.statistics.wait_count           :                    7
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    1
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    7
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    6
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    3
se.statistics.nr_wakeups_remote    :                    3
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.943017
avg_per_cpu                        :             6.601122
nr_switches                        :                    7
nr_voluntary_switches              :                    7
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  132
