indicator-appli (25013, #threads: 2)
---------------------------------------------------------
se.exec_start                      :     878808363.470006
se.vruntime                        :         18358.663508
se.sum_exec_runtime                :           526.415942
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878808363.447589
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      52521800.662991
se.statistics.block_max            :             1.731439
se.statistics.exec_max             :             2.738301
se.statistics.slice_max            :             0.050989
se.statistics.wait_max             :             4.055503
se.statistics.wait_sum             :            71.344865
se.statistics.wait_count           :                 1926
se.statistics.iowait_sum           :             4.416842
se.statistics.iowait_count         :                    7
se.nr_migrations                   :                  585
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  151
se.statistics.nr_failed_migrations_hot:                  107
se.statistics.nr_forced_migrations :                    1
se.statistics.nr_wakeups           :                 1787
se.statistics.nr_wakeups_sync      :                  491
se.statistics.nr_wakeups_migrate   :                  520
se.statistics.nr_wakeups_local     :                  226
se.statistics.nr_wakeups_remote    :                 1561
se.statistics.nr_wakeups_affine    :                   52
se.statistics.nr_wakeups_affine_attempts:                 1385
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.283323
avg_per_cpu                        :             0.899856
nr_switches                        :                 1858
nr_voluntary_switches              :                 1785
nr_involuntary_switches            :                   73
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  247
