nautilus (3157, #threads: 3)
---------------------------------------------------------
se.exec_start                      :      29923446.562818
se.vruntime                        :         51870.903455
se.sum_exec_runtime                :           952.907523
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29923446.562818
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       1804442.294729
se.statistics.block_max            :           167.253037
se.statistics.exec_max             :             4.171019
se.statistics.slice_max            :             0.802932
se.statistics.wait_max             :             1.267138
se.statistics.wait_sum             :           110.571283
se.statistics.wait_count           :                 5390
se.statistics.iowait_sum           :           632.482552
se.statistics.iowait_count         :                  212
se.nr_migrations                   :                 1543
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  465
se.statistics.nr_failed_migrations_hot:                  396
se.statistics.nr_forced_migrations :                    3
se.statistics.nr_wakeups           :                 4603
se.statistics.nr_wakeups_sync      :                 3121
se.statistics.nr_wakeups_migrate   :                 1016
se.statistics.nr_wakeups_local     :                 1562
se.statistics.nr_wakeups_remote    :                 3041
se.statistics.nr_wakeups_affine    :                   52
se.statistics.nr_wakeups_affine_attempts:                 2487
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.195950
avg_per_cpu                        :             0.617568
nr_switches                        :                 4863
nr_voluntary_switches              :                 4604
nr_involuntary_switches            :                  259
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  108
