Name:	polkitd
State:	S (sleeping)
Tgid:	1997
Pid:	1997
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  251884 kB
VmSize:	  195988 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4584 kB
VmRSS:	    3916 kB
VmData:	  148924 kB
VmStk:	     136 kB
VmExe:	       8 kB
VmLib:	    5776 kB
VmPTE:	     136 kB
VmSwap:	     496 kB
Threads:	2
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000002
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2411
nonvoluntary_ctxt_switches:	68
