dbus (1704, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     852109439.364736
se.vruntime                        :          4040.821109
se.sum_exec_runtime                :             2.906882
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     852109439.364736
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.560731
se.statistics.block_max            :             0.276440
se.statistics.exec_max             :             2.153650
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.017910
se.statistics.wait_sum             :             0.021000
se.statistics.wait_count           :                   10
se.statistics.iowait_sum           :             0.784975
se.statistics.iowait_count         :                    3
se.nr_migrations                   :                    6
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    6
se.statistics.nr_wakeups_sync      :                    3
se.statistics.nr_wakeups_migrate   :                    3
se.statistics.nr_wakeups_local     :                    3
se.statistics.nr_wakeups_remote    :                    3
se.statistics.nr_wakeups_affine    :                    2
se.statistics.nr_wakeups_affine_attempts:                    5
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.363360
avg_per_cpu                        :             0.484480
nr_switches                        :                    8
nr_voluntary_switches              :                    7
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   97
