Name:	dbus
State:	S (sleeping)
Tgid:	1704
Pid:	1704
PPid:	1639
TracerPid:	0
Uid:	7	7	7	7
Gid:	7	7	7	7
FDSize:	64
Groups:	7 
VmPeak:	   52204 kB
VmSize:	   52204 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1732 kB
VmRSS:	    1732 kB
VmData:	     240 kB
VmStk:	     136 kB
VmExe:	      12 kB
VmLib:	    6512 kB
VmPTE:	     112 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7
nonvoluntary_ctxt_switches:	1
