Name:	sudo
State:	S (sleeping)
Tgid:	7316
Pid:	7316
PPid:	3354
TracerPid:	0
Uid:	0	0	0	0
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	   62332 kB
VmSize:	   62208 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2032 kB
VmRSS:	    2032 kB
VmData:	     464 kB
VmStk:	     136 kB
VmExe:	     104 kB
VmLib:	    3096 kB
VmPTE:	     136 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180037a07
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
