flush-252:0 (11652, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878808827.137441
se.vruntime                        :      44431082.070698
se.sum_exec_runtime                :            40.480327
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878808827.137441
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         63650.475626
se.statistics.block_max            :             0.006129
se.statistics.exec_max             :             0.125204
se.statistics.slice_max            :             0.111831
se.statistics.wait_max             :             0.045785
se.statistics.wait_sum             :             0.958542
se.statistics.wait_count           :                 1319
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                 1076
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   19
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 1300
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                 1057
se.statistics.nr_wakeups_local     :                   69
se.statistics.nr_wakeups_remote    :                 1231
se.statistics.nr_wakeups_affine    :                    4
se.statistics.nr_wakeups_affine_attempts:                  200
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.031114
avg_per_cpu                        :             0.037621
nr_switches                        :                 1301
nr_voluntary_switches              :                 1301
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   87
