kworker/1:3 (18532, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878809894.635257
se.vruntime                        :      43936503.129110
se.sum_exec_runtime                :           630.701300
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878809894.635257
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        399002.207720
se.statistics.block_max            :             0.013133
se.statistics.exec_max             :            10.670592
se.statistics.slice_max            :             6.195217
se.statistics.wait_max             :            14.502628
se.statistics.wait_sum             :          3601.968372
se.statistics.wait_count           :                55340
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                22997
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                55339
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                55339
se.statistics.nr_wakeups_remote    :                    0
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.011397
avg_per_cpu                        :           315.350650
nr_switches                        :                55337
nr_voluntary_switches              :                55337
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   88
