vhost-3486 (3487, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878811987.500652
se.vruntime                        :      18094836.724654
se.sum_exec_runtime                :         28173.850156
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878811987.500652
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     435910551.774381
se.statistics.block_max            :            47.623934
se.statistics.exec_max             :             0.692381
se.statistics.slice_max            :             0.091394
se.statistics.wait_max             :             2.708846
se.statistics.wait_sum             :           900.856696
se.statistics.wait_count           :               700661
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :               258216
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                 1115
se.statistics.nr_failed_migrations_hot:                  679
se.statistics.nr_forced_migrations :                    3
se.statistics.nr_wakeups           :               695149
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :               254883
se.statistics.nr_wakeups_local     :               427898
se.statistics.nr_wakeups_remote    :               267251
se.statistics.nr_wakeups_affine    :               200813
se.statistics.nr_wakeups_affine_attempts:               305194
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.040402
avg_per_cpu                        :             0.109109
nr_switches                        :               697322
nr_voluntary_switches              :               694984
nr_involuntary_switches            :                 2338
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   42
