bluetoothd (1609, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     817991511.589908
se.vruntime                        :             0.528521
se.sum_exec_runtime                :            11.006871
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     817991511.589908
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      85525961.135139
se.statistics.block_max            :             3.667080
se.statistics.exec_max             :             0.430326
se.statistics.slice_max            :             0.070279
se.statistics.wait_max             :             0.586586
se.statistics.wait_sum             :             2.169438
se.statistics.wait_count           :                  231
se.statistics.iowait_sum           :            20.680668
se.statistics.iowait_count         :                   22
se.nr_migrations                   :                   40
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    5
se.statistics.nr_failed_migrations_hot:                    2
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  228
se.statistics.nr_wakeups_sync      :                   13
se.statistics.nr_wakeups_migrate   :                   37
se.statistics.nr_wakeups_local     :                   15
se.statistics.nr_wakeups_remote    :                  213
se.statistics.nr_wakeups_affine    :                    8
se.statistics.nr_wakeups_affine_attempts:                  202
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.048064
avg_per_cpu                        :             0.275171
nr_switches                        :                  229
nr_voluntary_switches              :                  228
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   90
