chrome (5612, #threads: 4)
---------------------------------------------------------
se.exec_start                      :      30057273.727611
se.vruntime                        :        189349.108575
se.sum_exec_runtime                :          6232.638251
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30057273.727611
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :            99.894281
se.statistics.block_max            :            19.282828
se.statistics.exec_max             :             3.989229
se.statistics.slice_max            :             0.050870
se.statistics.wait_max             :             0.602921
se.statistics.wait_sum             :            21.093067
se.statistics.wait_count           :               174390
se.statistics.iowait_sum           :            19.282828
se.statistics.iowait_count         :                    1
se.nr_migrations                   :                 1656
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  114
se.statistics.nr_failed_migrations_hot:                   79
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :               173271
se.statistics.nr_wakeups_sync      :                  195
se.statistics.nr_wakeups_migrate   :                 1630
se.statistics.nr_wakeups_local     :               171461
se.statistics.nr_wakeups_remote    :                 1810
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                  138
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.035744
avg_per_cpu                        :             3.763670
nr_switches                        :               174365
nr_voluntary_switches              :               173271
nr_involuntary_switches            :                 1094
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  130
