nfsd (2348, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     875919905.389654
se.vruntime                        :      44293559.077351
se.sum_exec_runtime                :             4.070887
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     875919905.389654
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       3589776.481405
se.statistics.block_max            :             0.029526
se.statistics.exec_max             :             0.046215
se.statistics.slice_max            :             0.041435
se.statistics.wait_max             :             0.019059
se.statistics.wait_sum             :             0.444917
se.statistics.wait_count           :                  249
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                  106
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    1
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  247
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                  104
se.statistics.nr_wakeups_local     :                  142
se.statistics.nr_wakeups_remote    :                  105
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.016414
avg_per_cpu                        :             0.038404
nr_switches                        :                  248
nr_voluntary_switches              :                  248
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   93
