unity-scope-gdo (25203, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     876698003.247375
se.vruntime                        :         20269.265187
se.sum_exec_runtime                :            94.181457
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     876698003.247375
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      52521800.046520
se.statistics.block_max            :             3.095395
se.statistics.exec_max             :             3.990833
se.statistics.slice_max            :             0.023886
se.statistics.wait_max             :             1.986739
se.statistics.wait_sum             :            11.257592
se.statistics.wait_count           :                  496
se.statistics.iowait_sum           :            10.329123
se.statistics.iowait_count         :                    7
se.nr_migrations                   :                  210
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   24
se.statistics.nr_failed_migrations_hot:                    9
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  448
se.statistics.nr_wakeups_sync      :                    8
se.statistics.nr_wakeups_migrate   :                  179
se.statistics.nr_wakeups_local     :                   78
se.statistics.nr_wakeups_remote    :                  370
se.statistics.nr_wakeups_affine    :                   66
se.statistics.nr_wakeups_affine_attempts:                  372
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.202106
avg_per_cpu                        :             0.448483
nr_switches                        :                  466
nr_voluntary_switches              :                  449
nr_involuntary_switches            :                   17
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  100
