ssh-agent (3083, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      30051007.594083
se.vruntime                        :            11.790725
se.sum_exec_runtime                :            55.244716
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30051007.594083
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          9981.570832
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             0.173486
se.statistics.slice_max            :             0.043809
se.statistics.wait_max             :             0.032431
se.statistics.wait_sum             :             0.206118
se.statistics.wait_count           :                 2560
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                  253
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    1
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 2559
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                  252
se.statistics.nr_wakeups_local     :                 2307
se.statistics.nr_wakeups_remote    :                  252
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.021579
avg_per_cpu                        :             0.218358
nr_switches                        :                 2560
nr_voluntary_switches              :                 2560
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  107
