Name:	ssh-agent
State:	S (sleeping)
Tgid:	3083
Pid:	3083
PPid:	3048
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	112	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	   12488 kB
VmSize:	   12488 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     320 kB
VmRSS:	     320 kB
VmData:	     204 kB
VmStk:	     136 kB
VmExe:	     120 kB
VmLib:	    3636 kB
VmPTE:	      36 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001002
SigCgt:	0000000000004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2560
nonvoluntary_ctxt_switches:	0
