dbus-daemon (1441, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      29641477.289587
se.vruntime                        :          4926.753252
se.sum_exec_runtime                :           406.150218
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29641477.289587
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       4454859.123965
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             3.988659
se.statistics.slice_max            :             0.204032
se.statistics.wait_max             :             1.889570
se.statistics.wait_sum             :            36.192296
se.statistics.wait_count           :                 5010
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                  434
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  164
se.statistics.nr_failed_migrations_hot:                  150
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 4803
se.statistics.nr_wakeups_sync      :                   10
se.statistics.nr_wakeups_migrate   :                  418
se.statistics.nr_wakeups_local     :                  120
se.statistics.nr_wakeups_remote    :                 4683
se.statistics.nr_wakeups_affine    :                   70
se.statistics.nr_wakeups_affine_attempts:                 4564
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.081311
avg_per_cpu                        :             0.935829
nr_switches                        :                 4995
nr_voluntary_switches              :                 4804
nr_involuntary_switches            :                  191
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  112
