Name:	bash
State:	S (sleeping)
Tgid:	5111
Pid:	5111
PPid:	3342
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	   26992 kB
VmSize:	   26992 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3928 kB
VmRSS:	    3928 kB
VmData:	    2152 kB
VmStk:	     136 kB
VmExe:	     900 kB
VmLib:	    2248 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000384004
SigCgt:	000000004b813efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	52
nonvoluntary_ctxt_switches:	13
