kworker/3:2 (14162, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878809178.146219
se.vruntime                        :      44431124.186830
se.sum_exec_runtime                :          1338.892500
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878809178.146219
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        957806.977889
se.statistics.block_max            :            15.696410
se.statistics.exec_max             :            14.722611
se.statistics.slice_max            :             8.327905
se.statistics.wait_max             :            23.547130
se.statistics.wait_sum             :          6245.387453
se.statistics.wait_count           :                92331
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                33509
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                92330
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                92324
se.statistics.nr_wakeups_remote    :                    6
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.014501
avg_per_cpu                        :           669.446250
nr_switches                        :                92328
nr_voluntary_switches              :                92328
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   90
