Name:	dbus-daemon
State:	S (sleeping)
Tgid:	3087
Pid:	3087
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	   26672 kB
VmSize:	   26672 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3196 kB
VmRSS:	    3196 kB
VmData:	    3080 kB
VmStk:	     136 kB
VmExe:	     388 kB
VmLib:	    2496 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7375
nonvoluntary_ctxt_switches:	834
