chrome (6408, #threads: 4)
---------------------------------------------------------
se.exec_start                      :      30056728.464908
se.vruntime                        :        190373.632997
se.sum_exec_runtime                :          1298.502546
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30056728.464908
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :           997.233555
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             3.996129
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.307405
se.statistics.wait_sum             :             3.900914
se.statistics.wait_count           :                 5847
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                  100
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  196
se.statistics.nr_failed_migrations_hot:                   54
se.statistics.nr_forced_migrations :                    1
se.statistics.nr_wakeups           :                 5644
se.statistics.nr_wakeups_sync      :                   89
se.statistics.nr_wakeups_migrate   :                   88
se.statistics.nr_wakeups_local     :                 5330
se.statistics.nr_wakeups_remote    :                  314
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                  245
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.222498
avg_per_cpu                        :            12.985025
nr_switches                        :                 5836
nr_voluntary_switches              :                 5645
nr_involuntary_switches            :                  191
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  107
