indicator-messa (25017, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     695985047.387279
se.vruntime                        :          1838.024226
se.sum_exec_runtime                :            14.516810
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     695985047.387279
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         38941.844934
se.statistics.block_max            :             0.344206
se.statistics.exec_max             :             1.097494
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.399382
se.statistics.wait_sum             :             1.886605
se.statistics.wait_count           :                   72
se.statistics.iowait_sum           :             0.808887
se.statistics.iowait_count         :                    3
se.nr_migrations                   :                   12
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    5
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   52
se.statistics.nr_wakeups_sync      :                    2
se.statistics.nr_wakeups_migrate   :                    9
se.statistics.nr_wakeups_local     :                    5
se.statistics.nr_wakeups_remote    :                   47
se.statistics.nr_wakeups_affine    :                    3
se.statistics.nr_wakeups_affine_attempts:                   47
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.207383
avg_per_cpu                        :             1.209734
nr_switches                        :                   70
nr_voluntary_switches              :                   53
nr_involuntary_switches            :                   17
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   87
