Name:	udisks-daemon
State:	S (sleeping)
Tgid:	29631
Pid:	29631
PPid:	29630
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	   45552 kB
VmSize:	   45552 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     796 kB
VmRSS:	     756 kB
VmData:	     248 kB
VmStk:	     136 kB
VmExe:	     240 kB
VmLib:	    5860 kB
VmPTE:	     104 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
