Name:	chrome
State:	S (sleeping)
Tgid:	14222
Pid:	14222
PPid:	14159
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 133 134 1000 
VmPeak:	  893868 kB
VmSize:	  892844 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   29036 kB
VmRSS:	   28196 kB
VmData:	  593992 kB
VmStk:	     136 kB
VmExe:	   78100 kB
VmLib:	   49072 kB
VmPTE:	     600 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000004001002
SigCgt:	00000001c00104e8
CapInh:	0000000000001000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2006
nonvoluntary_ctxt_switches:	38
