init (1, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     876693027.029690
se.vruntime                        :           178.330754
se.sum_exec_runtime                :           991.707288
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     876693027.029690
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      51396295.380565
se.statistics.block_max            :           330.644346
se.statistics.exec_max             :           110.642047
se.statistics.slice_max            :           147.661137
se.statistics.wait_max             :             6.189183
se.statistics.wait_sum             :            43.432354
se.statistics.wait_count           :                 2781
se.statistics.iowait_sum           :            51.328534
se.statistics.iowait_count         :                  177
se.nr_migrations                   :                  554
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  454
se.statistics.nr_failed_migrations_hot:                   52
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 2466
se.statistics.nr_wakeups_sync      :                 1195
se.statistics.nr_wakeups_migrate   :                  525
se.statistics.nr_wakeups_local     :                  391
se.statistics.nr_wakeups_remote    :                 2075
se.statistics.nr_wakeups_affine    :                  154
se.statistics.nr_wakeups_affine_attempts:                 1750
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.361409
avg_per_cpu                        :             1.790085
nr_switches                        :                 2744
nr_voluntary_switches              :                 2453
nr_involuntary_switches            :                  291
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  107
