Name:	console-kit-dae
State:	S (sleeping)
Tgid:	2925
Pid:	2925
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	 4188824 kB
VmSize:	 4188820 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3820 kB
VmRSS:	    2848 kB
VmData:	 4149884 kB
VmStk:	     136 kB
VmExe:	     136 kB
VmLib:	    5736 kB
VmPTE:	     364 kB
VmSwap:	     860 kB
Threads:	65
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010200
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2813
nonvoluntary_ctxt_switches:	41
