jbd2/dm-9-8 (461, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878808535.899434
se.vruntime                        :      43936356.309023
se.sum_exec_runtime                :         35836.080258
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878808535.899434
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         13001.494063
se.statistics.block_max            :            66.264609
se.statistics.exec_max             :             2.190737
se.statistics.slice_max            :             1.926778
se.statistics.wait_max             :             1.457115
se.statistics.wait_sum             :           935.790538
se.statistics.wait_count           :               372135
se.statistics.iowait_sum           :        387776.070638
se.statistics.iowait_count         :               245540
se.nr_migrations                   :               116920
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                13520
se.statistics.nr_failed_migrations_hot:                  502
se.statistics.nr_forced_migrations :                   12
se.statistics.nr_wakeups           :               371244
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :               116064
se.statistics.nr_wakeups_local     :               231599
se.statistics.nr_wakeups_remote    :               139645
se.statistics.nr_wakeups_affine    :                68050
se.statistics.nr_wakeups_affine_attempts:               170115
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.096526
avg_per_cpu                        :             0.306500
nr_switches                        :               371258
nr_voluntary_switches              :               371223
nr_involuntary_switches            :                   35
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  102
