bamfdaemon (24969, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     878808816.793176
se.vruntime                        :         27110.925954
se.sum_exec_runtime                :          6268.017091
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878808816.793176
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      13491319.308223
se.statistics.block_max            :            34.610049
se.statistics.exec_max             :             3.990777
se.statistics.slice_max            :             0.229855
se.statistics.wait_max             :             5.552193
se.statistics.wait_sum             :           850.751468
se.statistics.wait_count           :               123096
se.statistics.iowait_sum           :            84.497101
se.statistics.iowait_count         :                  206
se.nr_migrations                   :                50383
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                11293
se.statistics.nr_failed_migrations_hot:                 3003
se.statistics.nr_forced_migrations :                   14
se.statistics.nr_wakeups           :               115442
se.statistics.nr_wakeups_sync      :               109801
se.statistics.nr_wakeups_migrate   :                43556
se.statistics.nr_wakeups_local     :                16910
se.statistics.nr_wakeups_remote    :                98532
se.statistics.nr_wakeups_affine    :                 2500
se.statistics.nr_wakeups_affine_attempts:                58877
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.053915
avg_per_cpu                        :             0.124407
nr_switches                        :               116256
nr_voluntary_switches              :               115431
nr_involuntary_switches            :                  825
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   90
