Name:	lightdm
State:	S (sleeping)
Tgid:	3186
Pid:	3186
PPid:	2259
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	4 24 27 30 46 107 124 133 134 1000 
VmPeak:	  224380 kB
VmSize:	  159012 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3740 kB
VmRSS:	    3524 kB
VmData:	   74484 kB
VmStk:	     136 kB
VmExe:	     156 kB
VmLib:	    6148 kB
VmPTE:	     192 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004000
CapInh:	0000000000001000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	31
nonvoluntary_ctxt_switches:	2
