nfsd (2344, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     875919897.423944
se.vruntime                        :       8381161.210509
se.sum_exec_runtime                :             3.615426
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     875919897.423944
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       3589776.483125
se.statistics.block_max            :             0.242411
se.statistics.exec_max             :             0.056272
se.statistics.slice_max            :             0.054491
se.statistics.wait_max             :             0.076361
se.statistics.wait_sum             :             4.084877
se.statistics.wait_count           :                  333
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                  220
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   55
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  246
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                  133
se.statistics.nr_wakeups_local     :                  112
se.statistics.nr_wakeups_remote    :                  134
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.014637
avg_per_cpu                        :             0.016433
nr_switches                        :                  247
nr_voluntary_switches              :                  247
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   87
