chrome (17706, #threads: 4)
---------------------------------------------------------
se.exec_start                      :     878809071.039421
se.vruntime                        :       1450763.050550
se.sum_exec_runtime                :         13551.615896
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878809071.039421
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          1626.038792
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             4.011240
se.statistics.slice_max            :             0.077854
se.statistics.wait_max             :             0.348066
se.statistics.wait_sum             :            25.240737
se.statistics.wait_count           :                24143
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                 1766
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                 2491
se.statistics.nr_failed_migrations_hot:                  295
se.statistics.nr_forced_migrations :                   15
se.statistics.nr_wakeups           :                22589
se.statistics.nr_wakeups_sync      :                  166
se.statistics.nr_wakeups_migrate   :                 1712
se.statistics.nr_wakeups_local     :                14259
se.statistics.nr_wakeups_remote    :                 8330
se.statistics.nr_wakeups_affine    :                  344
se.statistics.nr_wakeups_affine_attempts:                 7316
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.562541
avg_per_cpu                        :             7.673621
nr_switches                        :                24090
nr_voluntary_switches              :                22590
nr_involuntary_switches            :                 1500
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   88
