unity-music-dae (7017, #threads: 2)
---------------------------------------------------------
se.exec_start                      :     606291284.319550
se.vruntime                        :        188699.005938
se.sum_exec_runtime                :            30.392377
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     606291284.319550
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :     259006095.977941
se.statistics.block_max            :             1.855846
se.statistics.exec_max             :             2.205510
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             2.391225
se.statistics.wait_sum             :             5.833920
se.statistics.wait_count           :                  114
se.statistics.iowait_sum           :            23.039080
se.statistics.iowait_count         :                   32
se.nr_migrations                   :                   22
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    2
se.statistics.nr_failed_migrations_hot:                    1
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   87
se.statistics.nr_wakeups_sync      :                    3
se.statistics.nr_wakeups_migrate   :                   17
se.statistics.nr_wakeups_local     :                   23
se.statistics.nr_wakeups_remote    :                   64
se.statistics.nr_wakeups_affine    :                   10
se.statistics.nr_wakeups_affine_attempts:                   67
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.278829
avg_per_cpu                        :             1.381471
nr_switches                        :                  109
nr_voluntary_switches              :                   88
nr_involuntary_switches            :                   21
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   93
