Name:	hud-service
State:	S (sleeping)
Tgid:	3246
Pid:	3246
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	  569888 kB
VmSize:	  505136 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5124 kB
VmRSS:	    5124 kB
VmData:	  443564 kB
VmStk:	     136 kB
VmExe:	      80 kB
VmLib:	    6724 kB
VmPTE:	     180 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	565
nonvoluntary_ctxt_switches:	19
