ubuntu-geoip-pr (25083, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     876698002.863064
se.vruntime                        :          5233.331910
se.sum_exec_runtime                :            57.381652
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     876698002.863064
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      52517540.342705
se.statistics.block_max            :             2.915485
se.statistics.exec_max             :             2.852357
se.statistics.slice_max            :             0.079715
se.statistics.wait_max             :             2.453522
se.statistics.wait_sum             :            30.889544
se.statistics.wait_count           :                  595
se.statistics.iowait_sum           :             6.575321
se.statistics.iowait_count         :                    5
se.nr_migrations                   :                  275
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   91
se.statistics.nr_failed_migrations_hot:                    8
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  543
se.statistics.nr_wakeups_sync      :                  522
se.statistics.nr_wakeups_migrate   :                  247
se.statistics.nr_wakeups_local     :                  181
se.statistics.nr_wakeups_remote    :                  362
se.statistics.nr_wakeups_affine    :                    3
se.statistics.nr_wakeups_affine_attempts:                  250
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.101024
avg_per_cpu                        :             0.208660
nr_switches                        :                  568
nr_voluntary_switches              :                  544
nr_involuntary_switches            :                   24
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   86
