upstart-socket- (1427, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     852189925.325489
se.vruntime                        :             0.416707
se.sum_exec_runtime                :            19.831978
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     852189925.325489
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      85333887.959077
se.statistics.block_max            :           462.322177
se.statistics.exec_max             :             0.211146
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             3.719180
se.statistics.wait_sum             :            22.799327
se.statistics.wait_count           :                  564
se.statistics.iowait_sum           :           490.978195
se.statistics.iowait_count         :                    7
se.nr_migrations                   :                  141
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    7
se.statistics.nr_failed_migrations_hot:                   40
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  556
se.statistics.nr_wakeups_sync      :                  548
se.statistics.nr_wakeups_migrate   :                  133
se.statistics.nr_wakeups_local     :                   77
se.statistics.nr_wakeups_remote    :                  479
se.statistics.nr_wakeups_affine    :                   11
se.statistics.nr_wakeups_affine_attempts:                  400
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.035604
avg_per_cpu                        :             0.140652
nr_switches                        :                  557
nr_voluntary_switches              :                  557
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  113
