Name:	gmetad
State:	S (sleeping)
Tgid:	2221
Pid:	2221
PPid:	1
TracerPid:	0
Uid:	65534	65534	65534	65534
Gid:	65534	65534	65534	65534
FDSize:	64
Groups:	65534 
VmPeak:	  288912 kB
VmSize:	  223508 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2992 kB
VmRSS:	    2076 kB
VmData:	  131520 kB
VmStk:	     136 kB
VmExe:	      52 kB
VmLib:	   11564 kB
VmPTE:	     224 kB
VmSwap:	     716 kB
Threads:	9
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001001
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	222868
nonvoluntary_ctxt_switches:	31901
