dnsmasq (2670, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      29943207.958117
se.vruntime                        :           127.568263
se.sum_exec_runtime                :           180.651304
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29943207.958117
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       1096267.235667
se.statistics.block_max            :             0.946068
se.statistics.exec_max             :             0.456564
se.statistics.slice_max            :             0.054941
se.statistics.wait_max             :             0.196822
se.statistics.wait_sum             :             0.615952
se.statistics.wait_count           :                 2648
se.statistics.iowait_sum           :             4.154279
se.statistics.iowait_count         :                   10
se.nr_migrations                   :                 1162
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   50
se.statistics.nr_failed_migrations_hot:                    4
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 2639
se.statistics.nr_wakeups_sync      :                 2629
se.statistics.nr_wakeups_migrate   :                 1156
se.statistics.nr_wakeups_local     :                 1103
se.statistics.nr_wakeups_remote    :                 1536
se.statistics.nr_wakeups_affine    :                   33
se.statistics.nr_wakeups_affine_attempts:                  953
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.068350
avg_per_cpu                        :             0.155465
nr_switches                        :                 2643
nr_voluntary_switches              :                 2640
nr_involuntary_switches            :                    3
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  133
