Name:	udisks-daemon
State:	S (sleeping)
Tgid:	29630
Pid:	29630
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  259220 kB
VmSize:	  193708 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4348 kB
VmRSS:	    3948 kB
VmData:	  148376 kB
VmStk:	     136 kB
VmExe:	     240 kB
VmLib:	    5860 kB
VmPTE:	     120 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3102
nonvoluntary_ctxt_switches:	2030
