Name:	rpcbind
State:	S (sleeping)
Tgid:	1376
Pid:	1376
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   19212 kB
VmSize:	   19208 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1104 kB
VmRSS:	     708 kB
VmData:	     216 kB
VmStk:	     136 kB
VmExe:	      48 kB
VmLib:	    2344 kB
VmPTE:	      60 kB
VmSwap:	     256 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001a01
SigCgt:	0000000180014006
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	29434
nonvoluntary_ctxt_switches:	0
