nfsd (1689, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      28727281.942908
se.vruntime                        :        127966.580548
se.sum_exec_runtime                :             0.179679
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      28727281.942908
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       3589763.550569
se.statistics.block_max            :             0.194680
se.statistics.exec_max             :             0.040874
se.statistics.slice_max            :             0.012173
se.statistics.wait_max             :             0.015621
se.statistics.wait_sum             :             0.030427
se.statistics.wait_count           :                   11
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    6
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   10
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    5
se.statistics.nr_wakeups_local     :                    4
se.statistics.nr_wakeups_remote    :                    6
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    2
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.016334
avg_per_cpu                        :             0.029946
nr_switches                        :                   11
nr_voluntary_switches              :                   11
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  110
