unity-files-dae (25122, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     878745242.201305
se.vruntime                        :         38028.872698
se.sum_exec_runtime                :           170.968530
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878745242.201305
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      51063427.262767
se.statistics.block_max            :            26.767360
se.statistics.exec_max             :             3.989393
se.statistics.slice_max            :             0.215805
se.statistics.wait_max             :             3.428780
se.statistics.wait_sum             :             9.609257
se.statistics.wait_count           :                 1126
se.statistics.iowait_sum           :           259.938195
se.statistics.iowait_count         :                   42
se.nr_migrations                   :                  248
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   22
se.statistics.nr_failed_migrations_hot:                   10
se.statistics.nr_forced_migrations :                    1
se.statistics.nr_wakeups           :                 1052
se.statistics.nr_wakeups_sync      :                   16
se.statistics.nr_wakeups_migrate   :                  234
se.statistics.nr_wakeups_local     :                  245
se.statistics.nr_wakeups_remote    :                  807
se.statistics.nr_wakeups_affine    :                   48
se.statistics.nr_wakeups_affine_attempts:                  708
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.153610
avg_per_cpu                        :             0.689389
nr_switches                        :                 1113
nr_voluntary_switches              :                 1053
nr_involuntary_switches            :                   60
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   90
