telepathy-indic (3527, #threads: 3)
---------------------------------------------------------
se.exec_start                      :      29923446.566653
se.vruntime                        :        188230.670906
se.sum_exec_runtime                :           123.402467
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29923446.549908
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       1804442.386702
se.statistics.block_max            :             0.820339
se.statistics.exec_max             :             3.988609
se.statistics.slice_max            :             0.034739
se.statistics.wait_max             :             0.514531
se.statistics.wait_sum             :            61.663367
se.statistics.wait_count           :                 2189
se.statistics.iowait_sum           :             8.712891
se.statistics.iowait_count         :                   19
se.nr_migrations                   :                 1218
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  337
se.statistics.nr_failed_migrations_hot:                   28
se.statistics.nr_forced_migrations :                    2
se.statistics.nr_wakeups           :                 1492
se.statistics.nr_wakeups_sync      :                 1459
se.statistics.nr_wakeups_migrate   :                  563
se.statistics.nr_wakeups_local     :                  531
se.statistics.nr_wakeups_remote    :                  961
se.statistics.nr_wakeups_affine    :                    7
se.statistics.nr_wakeups_affine_attempts:                  838
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.080392
avg_per_cpu                        :             0.101315
nr_switches                        :                 1535
nr_voluntary_switches              :                 1493
nr_involuntary_switches            :                   42
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  114
