nacl_helper_boo (5408, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      14674476.802354
se.vruntime                        :         68660.084405
se.sum_exec_runtime                :             4.098196
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      14674476.802354
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.000000
se.statistics.block_max            :             1.224658
se.statistics.exec_max             :             2.304228
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.003910
se.statistics.wait_sum             :             0.003910
se.statistics.wait_count           :                    9
se.statistics.iowait_sum           :             3.518983
se.statistics.iowait_count         :                    6
se.nr_migrations                   :                    3
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    6
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                    6
se.statistics.nr_wakeups_remote    :                    0
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.512274
avg_per_cpu                        :             1.366065
nr_switches                        :                    8
nr_voluntary_switches              :                    7
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   90
