Name:	nacl_helper_boo
State:	S (sleeping)
Tgid:	5408
Pid:	5408
PPid:	5404
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	  132300 kB
VmSize:	  132300 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4296 kB
VmRSS:	    4296 kB
VmData:	    2300 kB
VmStk:	     136 kB
VmExe:	      72 kB
VmLib:	   20668 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000004001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7
nonvoluntary_ctxt_switches:	1
