Name:	evince
State:	S (sleeping)
Tgid:	4340
Pid:	4340
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 133 134 1000 
VmPeak:	 1279808 kB
VmSize:	 1195528 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   75364 kB
VmRSS:	   74696 kB
VmData:	  921724 kB
VmStk:	     136 kB
VmExe:	     444 kB
VmLib:	   26820 kB
VmPTE:	     724 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000001000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	218676
nonvoluntary_ctxt_switches:	4125
