deja-dup-monito (3633, #threads: 3)
---------------------------------------------------------
se.exec_start                      :      29476854.173626
se.vruntime                        :        131820.344242
se.sum_exec_runtime                :           153.315838
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29476854.173626
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       2025551.683924
se.statistics.block_max            :             2.630715
se.statistics.exec_max             :             1.838638
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.089797
se.statistics.wait_sum             :             1.811186
se.statistics.wait_count           :                  533
se.statistics.iowait_sum           :             5.318966
se.statistics.iowait_count         :                   11
se.nr_migrations                   :                  152
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   11
se.statistics.nr_failed_migrations_hot:                    1
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  501
se.statistics.nr_wakeups_sync      :                  240
se.statistics.nr_wakeups_migrate   :                  132
se.statistics.nr_wakeups_local     :                  288
se.statistics.nr_wakeups_remote    :                  213
se.statistics.nr_wakeups_affine    :                    2
se.statistics.nr_wakeups_affine_attempts:                   36
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.298279
avg_per_cpu                        :             1.008656
nr_switches                        :                  514
nr_voluntary_switches              :                  502
nr_involuntary_switches            :                   12
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  130
