acpid (1545, #threads: 1)
---------------------------------------------------------
se.exec_start                      :         10138.492751
se.vruntime                        :             0.403433
se.sum_exec_runtime                :             3.033491
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :         10138.492751
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :           927.179348
se.statistics.block_max            :             2.743271
se.statistics.exec_max             :             0.581408
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.565134
se.statistics.wait_sum             :             1.050287
se.statistics.wait_count           :                   39
se.statistics.iowait_sum           :            26.351912
se.statistics.iowait_count         :                   35
se.nr_migrations                   :                   17
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   38
se.statistics.nr_wakeups_sync      :                    2
se.statistics.nr_wakeups_migrate   :                   16
se.statistics.nr_wakeups_local     :                   18
se.statistics.nr_wakeups_remote    :                   20
se.statistics.nr_wakeups_affine    :                    7
se.statistics.nr_wakeups_affine_attempts:                   18
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.077781
avg_per_cpu                        :             0.178440
nr_switches                        :                   39
nr_voluntary_switches              :                   39
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   85
