Name:	qmgr
State:	S (sleeping)
Tgid:	2536
Pid:	2536
PPid:	2521
TracerPid:	0
Uid:	115	115	115	115
Gid:	125	125	125	125
FDSize:	256
Groups:	125 
VmPeak:	   27372 kB
VmSize:	   27340 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1556 kB
VmRSS:	    1252 kB
VmData:	     324 kB
VmStk:	     136 kB
VmExe:	      64 kB
VmLib:	    4160 kB
VmPTE:	      64 kB
VmSwap:	     216 kB
Threads:	1
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180002000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5425
nonvoluntary_ctxt_switches:	4
