Name:	compiz
State:	S (sleeping)
Tgid:	3128
Pid:	3128
PPid:	3048
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	 1460052 kB
VmSize:	 1421084 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  108688 kB
VmRSS:	  108688 kB
VmData:	  984692 kB
VmStk:	     280 kB
VmExe:	      52 kB
VmLib:	   86796 kB
VmPTE:	    1076 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	506740
nonvoluntary_ctxt_switches:	14854
