unity-files-dae (3424, #threads: 3)
---------------------------------------------------------
se.exec_start                      :      29883227.888134
se.vruntime                        :          1815.384948
se.sum_exec_runtime                :            77.769397
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29883227.888134
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       1983475.046101
se.statistics.block_max            :            40.319916
se.statistics.exec_max             :             2.358907
se.statistics.slice_max            :             0.037350
se.statistics.wait_max             :             0.753957
se.statistics.wait_sum             :             1.728817
se.statistics.wait_count           :                 1026
se.statistics.iowait_sum           :            43.413460
se.statistics.iowait_count         :                    5
se.nr_migrations                   :                   50
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   18
se.statistics.nr_failed_migrations_hot:                    1
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  986
se.statistics.nr_wakeups_sync      :                    6
se.statistics.nr_wakeups_migrate   :                   44
se.statistics.nr_wakeups_local     :                  640
se.statistics.nr_wakeups_remote    :                  346
se.statistics.nr_wakeups_affine    :                    3
se.statistics.nr_wakeups_affine_attempts:                  320
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.076169
avg_per_cpu                        :             1.555387
nr_switches                        :                 1021
nr_voluntary_switches              :                  987
nr_involuntary_switches            :                   34
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   95
