kthreadd (2, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     876826991.583847
se.vruntime                        :      42670729.593796
se.sum_exec_runtime                :            82.243647
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     876826991.583847
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      10805667.841674
se.statistics.block_max            :             0.000000
se.statistics.exec_max             :             3.988283
se.statistics.slice_max            :             0.057256
se.statistics.wait_max             :             2.048281
se.statistics.wait_sum             :             2.863417
se.statistics.wait_count           :                 1501
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                  412
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   46
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    1
se.statistics.nr_wakeups           :                 1486
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                  401
se.statistics.nr_wakeups_local     :                   41
se.statistics.nr_wakeups_remote    :                 1445
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                 1233
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.055197
avg_per_cpu                        :             0.199620
nr_switches                        :                 1490
nr_voluntary_switches              :                 1487
nr_involuntary_switches            :                    3
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  230
