flush-252:0 (5280, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      30054676.852841
se.vruntime                        :        533846.407374
se.sum_exec_runtime                :           279.562563
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30054676.852841
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        245547.573687
se.statistics.block_max            :            59.634665
se.statistics.exec_max             :             2.687977
se.statistics.slice_max            :             0.448235
se.statistics.wait_max             :             0.029048
se.statistics.wait_sum             :             0.239657
se.statistics.wait_count           :                 3308
se.statistics.iowait_sum           :           237.084232
se.statistics.iowait_count         :                   38
se.nr_migrations                   :                 3151
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    8
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 3305
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                 3148
se.statistics.nr_wakeups_local     :                  149
se.statistics.nr_wakeups_remote    :                 3156
se.statistics.nr_wakeups_affine    :                   18
se.statistics.nr_wakeups_affine_attempts:                   54
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.084562
avg_per_cpu                        :             0.088721
nr_switches                        :                 3306
nr_voluntary_switches              :                 3306
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   95
