indicator-sound (3261, #threads: 3)
---------------------------------------------------------
se.exec_start                      :      29136980.956171
se.vruntime                        :          1603.686966
se.sum_exec_runtime                :            31.220516
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29136980.956171
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      11077144.757929
se.statistics.block_max            :            10.515390
se.statistics.exec_max             :             3.315289
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.519291
se.statistics.wait_sum             :             5.183699
se.statistics.wait_count           :                  319
se.statistics.iowait_sum           :            11.025269
se.statistics.iowait_count         :                    4
se.nr_migrations                   :                  111
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    7
se.statistics.nr_failed_migrations_hot:                   16
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  277
se.statistics.nr_wakeups_sync      :                   28
se.statistics.nr_wakeups_migrate   :                  102
se.statistics.nr_wakeups_local     :                   42
se.statistics.nr_wakeups_remote    :                  235
se.statistics.nr_wakeups_affine    :                   27
se.statistics.nr_wakeups_affine_attempts:                  215
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.100387
avg_per_cpu                        :             0.281265
nr_switches                        :                  311
nr_voluntary_switches              :                  278
nr_involuntary_switches            :                   33
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   87
