polkitd (1597, #threads: 2)
---------------------------------------------------------
se.exec_start                      :      14674582.119479
se.vruntime                        :          1843.098633
se.sum_exec_runtime                :           311.051713
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      14674582.119479
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       6201033.948248
se.statistics.block_max            :             7.299889
se.statistics.exec_max             :             1.476367
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             1.291254
se.statistics.wait_sum             :             6.659717
se.statistics.wait_count           :                 1501
se.statistics.iowait_sum           :            28.084378
se.statistics.iowait_count         :                   72
se.nr_migrations                   :                  142
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   58
se.statistics.nr_failed_migrations_hot:                   10
se.statistics.nr_forced_migrations :                    2
se.statistics.nr_wakeups           :                 1449
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                  134
se.statistics.nr_wakeups_local     :                   90
se.statistics.nr_wakeups_remote    :                 1359
se.statistics.nr_wakeups_affine    :                   37
se.statistics.nr_wakeups_affine_attempts:                 1328
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.208200
avg_per_cpu                        :             2.190505
nr_switches                        :                 1494
nr_voluntary_switches              :                 1450
nr_involuntary_switches            :                   44
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  123
