sshd (1281, #threads: 1)
---------------------------------------------------------
se.exec_start                      :          9034.106826
se.vruntime                        :             1.073830
se.sum_exec_runtime                :             4.458133
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :          9034.106826
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.000000
se.statistics.block_max            :             1.895500
se.statistics.exec_max             :             1.211380
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.047756
se.statistics.wait_sum             :             0.092066
se.statistics.wait_count           :                   22
se.statistics.iowait_sum           :            14.605788
se.statistics.iowait_count         :                   18
se.nr_migrations                   :                   10
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   18
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    7
se.statistics.nr_wakeups_local     :                    6
se.statistics.nr_wakeups_remote    :                   12
se.statistics.nr_wakeups_affine    :                    3
se.statistics.nr_wakeups_affine_attempts:                   13
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.222906
avg_per_cpu                        :             0.445813
nr_switches                        :                   20
nr_voluntary_switches              :                   19
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  128
