kworker/u:7 (79, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     878806936.532409
se.vruntime                        :      43936298.784417
se.sum_exec_runtime                :           321.289445
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878806936.532409
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :         89856.410694
se.statistics.block_max            :            51.840374
se.statistics.exec_max             :             3.973800
se.statistics.slice_max            :             0.069333
se.statistics.wait_max             :             1.452811
se.statistics.wait_sum             :             8.791456
se.statistics.wait_count           :                10392
se.statistics.iowait_sum           :           130.474777
se.statistics.iowait_count         :                   25
se.nr_migrations                   :                 9463
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  120
se.statistics.nr_failed_migrations_hot:                    9
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                10153
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                 9405
se.statistics.nr_wakeups_local     :                  651
se.statistics.nr_wakeups_remote    :                 9502
se.statistics.nr_wakeups_affine    :                   16
se.statistics.nr_wakeups_affine_attempts:                  131
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.031087
avg_per_cpu                        :             0.033952
nr_switches                        :                10335
nr_voluntary_switches              :                10154
nr_involuntary_switches            :                  181
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   95
