7f9822f46000-7f9822f47000 rw-p 00000000 00:00 0 
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9822f47000-7f9822f59000 r-xp 00000000 fc:09 2228724                    /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs11.so
Size:                 72 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9822f59000-7f9823158000 ---p 00012000 fc:09 2228724                    /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs11.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823158000-7f982315a000 r--p 00011000 fc:09 2228724                    /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs11.so
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  8 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982315a000-7f982315b000 rw-p 00013000 fc:09 2228724                    /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs11.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982315b000-7f9823167000 r-xp 00000000 fc:09 790067                     /lib/x86_64-linux-gnu/libnss_files-2.15.so
Size:                 48 kB
Rss:                  16 kB
Pss:                   0 kB
Shared_Clean:         16 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           16 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823167000-7f9823366000 ---p 0000c000 fc:09 790067                     /lib/x86_64-linux-gnu/libnss_files-2.15.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823366000-7f9823367000 r--p 0000b000 fc:09 790067                     /lib/x86_64-linux-gnu/libnss_files-2.15.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823367000-7f9823368000 rw-p 0000c000 fc:09 790067                     /lib/x86_64-linux-gnu/libnss_files-2.15.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823368000-7f9823372000 r-xp 00000000 fc:09 790071                     /lib/x86_64-linux-gnu/libnss_nis-2.15.so
Size:                 40 kB
Rss:                  24 kB
Pss:                   0 kB
Shared_Clean:         24 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           24 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823372000-7f9823572000 ---p 0000a000 fc:09 790071                     /lib/x86_64-linux-gnu/libnss_nis-2.15.so
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823572000-7f9823573000 r--p 0000a000 fc:09 790071                     /lib/x86_64-linux-gnu/libnss_nis-2.15.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823573000-7f9823574000 rw-p 0000b000 fc:09 790071                     /lib/x86_64-linux-gnu/libnss_nis-2.15.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823574000-7f982358b000 r-xp 00000000 fc:09 790061                     /lib/x86_64-linux-gnu/libnsl-2.15.so
Size:                 92 kB
Rss:                  28 kB
Pss:                   1 kB
Shared_Clean:         28 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           28 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982358b000-7f982378a000 ---p 00017000 fc:09 790061                     /lib/x86_64-linux-gnu/libnsl-2.15.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982378a000-7f982378b000 r--p 00016000 fc:09 790061                     /lib/x86_64-linux-gnu/libnsl-2.15.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982378b000-7f982378c000 rw-p 00017000 fc:09 790061                     /lib/x86_64-linux-gnu/libnsl-2.15.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982378c000-7f982378e000 rw-p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982378e000-7f9823796000 r-xp 00000000 fc:09 790063                     /lib/x86_64-linux-gnu/libnss_compat-2.15.so
Size:                 32 kB
Rss:                  24 kB
Pss:                   0 kB
Shared_Clean:         24 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           24 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823796000-7f9823995000 ---p 00008000 fc:09 790063                     /lib/x86_64-linux-gnu/libnss_compat-2.15.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823995000-7f9823996000 r--p 00007000 fc:09 790063                     /lib/x86_64-linux-gnu/libnss_compat-2.15.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823996000-7f9823997000 rw-p 00008000 fc:09 790063                     /lib/x86_64-linux-gnu/libnss_compat-2.15.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823997000-7f982399a000 r-xp 00000000 fc:09 790033                     /lib/x86_64-linux-gnu/libgpg-error.so.0.8.0
Size:                 12 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982399a000-7f9823b99000 ---p 00003000 fc:09 790033                     /lib/x86_64-linux-gnu/libgpg-error.so.0.8.0
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823b99000-7f9823b9a000 r--p 00002000 fc:09 790033                     /lib/x86_64-linux-gnu/libgpg-error.so.0.8.0
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823b9a000-7f9823b9b000 rw-p 00003000 fc:09 790033                     /lib/x86_64-linux-gnu/libgpg-error.so.0.8.0
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823b9b000-7f9823bb3000 r-xp 00000000 fc:09 790104                     /lib/x86_64-linux-gnu/libresolv-2.15.so
Size:                 96 kB
Rss:                  20 kB
Pss:                   0 kB
Shared_Clean:         20 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           20 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823bb3000-7f9823db3000 ---p 00018000 fc:09 790104                     /lib/x86_64-linux-gnu/libresolv-2.15.so
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823db3000-7f9823db4000 r--p 00018000 fc:09 790104                     /lib/x86_64-linux-gnu/libresolv-2.15.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823db4000-7f9823db5000 rw-p 00019000 fc:09 790104                     /lib/x86_64-linux-gnu/libresolv-2.15.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823db5000-7f9823db7000 rw-p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823db7000-7f9823db9000 r-xp 00000000 fc:09 790040                     /lib/x86_64-linux-gnu/libkeyutils.so.1.4
Size:                  8 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823db9000-7f9823fb9000 ---p 00002000 fc:09 790040                     /lib/x86_64-linux-gnu/libkeyutils.so.1.4
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823fb9000-7f9823fba000 r--p 00002000 fc:09 790040                     /lib/x86_64-linux-gnu/libkeyutils.so.1.4
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823fba000-7f9823fbb000 rw-p 00003000 fc:09 790040                     /lib/x86_64-linux-gnu/libkeyutils.so.1.4
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823fbb000-7f9823fc2000 r-xp 00000000 fc:09 1842885                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
Size:                 28 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9823fc2000-7f98241c1000 ---p 00007000 fc:09 1842885                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98241c1000-7f98241c2000 r--p 00006000 fc:09 1842885                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98241c2000-7f98241c3000 rw-p 00007000 fc:09 1842885                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98241c3000-7f98241c6000 r-xp 00000000 fc:09 790009                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
Size:                 12 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98241c6000-7f98243c5000 ---p 00003000 fc:09 790009                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98243c5000-7f98243c6000 r--p 00002000 fc:09 790009                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98243c6000-7f98243c7000 rw-p 00003000 fc:09 790009                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98243c7000-7f98243ed000 r-xp 00000000 fc:09 1842877                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
Size:                152 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98243ed000-7f98245ed000 ---p 00026000 fc:09 1842877                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98245ed000-7f98245ee000 r--p 00026000 fc:09 1842877                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98245ee000-7f98245ef000 rw-p 00027000 fc:09 1842877                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98245ef000-7f98245f0000 rw-p 00000000 00:00 0 
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98245f0000-7f98246eb000 r-xp 00000000 fc:09 790044                     /lib/x86_64-linux-gnu/libm-2.15.so
Size:               1004 kB
Rss:                  64 kB
Pss:                   0 kB
Shared_Clean:         64 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           64 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98246eb000-7f98248ea000 ---p 000fb000 fc:09 790044                     /lib/x86_64-linux-gnu/libm-2.15.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98248ea000-7f98248eb000 r--p 000fa000 fc:09 790044                     /lib/x86_64-linux-gnu/libm-2.15.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98248eb000-7f98248ec000 rw-p 000fb000 fc:09 790044                     /lib/x86_64-linux-gnu/libm-2.15.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98248ec000-7f98248f3000 r-xp 00000000 fc:09 790106                     /lib/x86_64-linux-gnu/librt-2.15.so
Size:                 28 kB
Rss:                  20 kB
Pss:                   0 kB
Shared_Clean:         20 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           20 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98248f3000-7f9824af2000 ---p 00007000 fc:09 790106                     /lib/x86_64-linux-gnu/librt-2.15.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9824af2000-7f9824af3000 r--p 00006000 fc:09 790106                     /lib/x86_64-linux-gnu/librt-2.15.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9824af3000-7f9824af4000 rw-p 00007000 fc:09 790106                     /lib/x86_64-linux-gnu/librt-2.15.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9824af4000-7f9824af6000 r-xp 00000000 fc:09 790017                     /lib/x86_64-linux-gnu/libdl-2.15.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9824af6000-7f9824cf6000 ---p 00002000 fc:09 790017                     /lib/x86_64-linux-gnu/libdl-2.15.so
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9824cf6000-7f9824cf7000 r--p 00002000 fc:09 790017                     /lib/x86_64-linux-gnu/libdl-2.15.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9824cf7000-7f9824cf8000 rw-p 00003000 fc:09 790017                     /lib/x86_64-linux-gnu/libdl-2.15.so
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9824cf8000-7f9824d0a000 r-xp 00000000 fc:09 1842965                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
Size:                 72 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9824d0a000-7f9824f0a000 ---p 00012000 fc:09 1842965                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9824f0a000-7f9824f0b000 r--p 00012000 fc:09 1842965                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9824f0b000-7f9824f0c000 rw-p 00013000 fc:09 1842965                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9824f0c000-7f9824f22000 r-xp 00000000 fc:09 790136                     /lib/x86_64-linux-gnu/libz.so.1.2.7
Size:                 88 kB
Rss:                  52 kB
Pss:                   2 kB
Shared_Clean:         52 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           52 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9824f22000-7f9825121000 ---p 00016000 fc:09 790136                     /lib/x86_64-linux-gnu/libz.so.1.2.7
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825121000-7f9825122000 r--p 00015000 fc:09 790136                     /lib/x86_64-linux-gnu/libz.so.1.2.7
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825122000-7f9825123000 rw-p 00016000 fc:09 790136                     /lib/x86_64-linux-gnu/libz.so.1.2.7
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825123000-7f982519d000 r-xp 00000000 fc:09 790029                     /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
Size:                488 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982519d000-7f982539d000 ---p 0007a000 fc:09 790029                     /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982539d000-7f982539e000 r--p 0007a000 fc:09 790029                     /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982539e000-7f98253a1000 rw-p 0007b000 fc:09 790029                     /lib/x86_64-linux-gnu/libgcrypt.so.11.7.0
Size:                 12 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                 12 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98253a1000-7f98253b0000 r-xp 00000000 fc:09 1843108                    /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
Size:                 60 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98253b0000-7f98255b0000 ---p 0000f000 fc:09 1843108                    /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98255b0000-7f98255b1000 r--p 0000f000 fc:09 1843108                    /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98255b1000-7f98255b2000 rw-p 00010000 fc:09 1843108                    /usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98255b2000-7f9825767000 r-xp 00000000 fc:09 790002                     /lib/x86_64-linux-gnu/libc-2.15.so
Size:               1748 kB
Rss:                 688 kB
Pss:                   7 kB
Shared_Clean:        688 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          688 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825767000-7f9825966000 ---p 001b5000 fc:09 790002                     /lib/x86_64-linux-gnu/libc-2.15.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825966000-7f982596a000 r--p 001b4000 fc:09 790002                     /lib/x86_64-linux-gnu/libc-2.15.so
Size:                 16 kB
Rss:                  12 kB
Pss:                  12 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        12 kB
Referenced:           12 kB
Anonymous:            12 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982596a000-7f982596c000 rw-p 001b8000 fc:09 790002                     /lib/x86_64-linux-gnu/libc-2.15.so
Size:                  8 kB
Rss:                   8 kB
Pss:                   8 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         8 kB
Referenced:            8 kB
Anonymous:             8 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982596c000-7f9825971000 rw-p 00000000 00:00 0 
Size:                 20 kB
Rss:                  20 kB
Pss:                  20 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        20 kB
Referenced:           20 kB
Anonymous:            20 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825971000-7f9825989000 r-xp 00000000 fc:09 790098                     /lib/x86_64-linux-gnu/libpthread-2.15.so
Size:                 96 kB
Rss:                  56 kB
Pss:                   0 kB
Shared_Clean:         56 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           56 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825989000-7f9825b88000 ---p 00018000 fc:09 790098                     /lib/x86_64-linux-gnu/libpthread-2.15.so
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825b88000-7f9825b89000 r--p 00017000 fc:09 790098                     /lib/x86_64-linux-gnu/libpthread-2.15.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825b89000-7f9825b8a000 rw-p 00018000 fc:09 790098                     /lib/x86_64-linux-gnu/libpthread-2.15.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825b8a000-7f9825b8e000 rw-p 00000000 00:00 0 
Size:                 16 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825b8e000-7f9825c52000 r-xp 00000000 fc:09 1842883                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
Size:                784 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825c52000-7f9825e51000 ---p 000c4000 fc:09 1842883                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825e51000-7f9825e5b000 r--p 000c3000 fc:09 1842883                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
Size:                 40 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                 40 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825e5b000-7f9825e5c000 rw-p 000cd000 fc:09 1842883                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825e5c000-7f9825e97000 r-xp 00000000 fc:09 1842760                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
Size:                236 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9825e97000-7f9826097000 ---p 0003b000 fc:09 1842760                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826097000-7f9826098000 r--p 0003b000 fc:09 1842760                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826098000-7f982609a000 rw-p 0003c000 fc:09 1842760                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  8 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982609a000-7f98260f5000 r-xp 00000000 fc:09 1836238                    /usr/lib/x86_64-linux-gnu/libcups.so.2
Size:                364 kB
Rss:                 180 kB
Pss:                 109 kB
Shared_Clean:        120 kB
Shared_Dirty:          0 kB
Private_Clean:        60 kB
Private_Dirty:         0 kB
Referenced:          180 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98260f5000-7f98262f4000 ---p 0005b000 fc:09 1836238                    /usr/lib/x86_64-linux-gnu/libcups.so.2
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98262f4000-7f98262f9000 r--p 0005a000 fc:09 1836238                    /usr/lib/x86_64-linux-gnu/libcups.so.2
Size:                 20 kB
Rss:                  16 kB
Pss:                  16 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        16 kB
Referenced:           16 kB
Anonymous:            16 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98262f9000-7f98262fa000 rw-p 0005f000 fc:09 1836238                    /usr/lib/x86_64-linux-gnu/libcups.so.2
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98262fa000-7f9826309000 r-xp 00000000 fc:09 1842522                    /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
Size:                 60 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826309000-7f9826509000 ---p 0000f000 fc:09 1842522                    /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826509000-7f982650a000 r--p 0000f000 fc:09 1842522                    /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982650a000-7f982650b000 rw-p 00010000 fc:09 1842522                    /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982650b000-7f9826516000 r-xp 00000000 fc:09 1842524                    /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
Size:                 44 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826516000-7f9826715000 ---p 0000b000 fc:09 1842524                    /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826715000-7f9826716000 r--p 0000a000 fc:09 1842524                    /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826716000-7f9826717000 rw-p 0000b000 fc:09 1842524                    /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826717000-7f982675a000 r-xp 00000000 fc:09 790014                     /lib/x86_64-linux-gnu/libdbus-1.so.3.7.2
Size:                268 kB
Rss:                 164 kB
Pss:                   3 kB
Shared_Clean:        164 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          164 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982675a000-7f9826959000 ---p 00043000 fc:09 790014                     /lib/x86_64-linux-gnu/libdbus-1.so.3.7.2
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826959000-7f982695a000 r--p 00042000 fc:09 790014                     /lib/x86_64-linux-gnu/libdbus-1.so.3.7.2
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982695a000-7f982695b000 rw-p 00043000 fc:09 790014                     /lib/x86_64-linux-gnu/libdbus-1.so.3.7.2
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982695b000-7f982695e000 r-xp 00000000 fc:09 1842985                    /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
Size:                 12 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         4 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982695e000-7f9826b5d000 ---p 00003000 fc:09 1842985                    /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826b5d000-7f9826b5e000 r--p 00002000 fc:09 1842985                    /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826b5e000-7f9826b5f000 rw-p 00003000 fc:09 1842985                    /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826b5f000-7f9826b6b000 r-xp 00000000 fc:09 790078                     /lib/x86_64-linux-gnu/libpam.so.0.83.0
Size:                 48 kB
Rss:                  12 kB
Pss:                   1 kB
Shared_Clean:         12 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:           12 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826b6b000-7f9826d6b000 ---p 0000c000 fc:09 790078                     /lib/x86_64-linux-gnu/libpam.so.0.83.0
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826d6b000-7f9826d6c000 r--p 0000c000 fc:09 790078                     /lib/x86_64-linux-gnu/libpam.so.0.83.0
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826d6c000-7f9826d6d000 rw-p 0000d000 fc:09 790078                     /lib/x86_64-linux-gnu/libpam.so.0.83.0
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826d6d000-7f9826e21000 r-xp 00000000 fc:09 1842739                    /usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
Size:                720 kB
Rss:                   8 kB
Pss:                   0 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            8 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9826e21000-7f9827021000 ---p 000b4000 fc:09 1842739                    /usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
Size:               2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9827021000-7f9827027000 r--p 000b4000 fc:09 1842739                    /usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
Size:                 24 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                 24 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9827027000-7f9827028000 rw-p 000ba000 fc:09 1842739                    /usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9827028000-7f9827029000 rw-p 00000000 00:00 0 
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9827029000-7f982702e000 r-xp 00000000 fc:09 1835133                    /usr/lib/x86_64-linux-gnu/libcupsmime.so.1
Size:                 20 kB
Rss:                  16 kB
Pss:                  16 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:        16 kB
Private_Dirty:         0 kB
Referenced:           16 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982702e000-7f982722d000 ---p 00005000 fc:09 1835133                    /usr/lib/x86_64-linux-gnu/libcupsmime.so.1
Size:               2044 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982722d000-7f982722e000 r--p 00004000 fc:09 1835133                    /usr/lib/x86_64-linux-gnu/libcupsmime.so.1
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982722e000-7f982722f000 rw-p 00005000 fc:09 1835133                    /usr/lib/x86_64-linux-gnu/libcupsmime.so.1
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982722f000-7f9827251000 r-xp 00000000 fc:09 789980                     /lib/x86_64-linux-gnu/ld-2.15.so
Size:                136 kB
Rss:                 112 kB
Pss:                   0 kB
Shared_Clean:        112 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:          112 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9827424000-7f9827431000 rw-p 00000000 00:00 0 
Size:                 52 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                 48 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f982744f000-7f9827451000 rw-p 00000000 00:00 0 
Size:                  8 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  8 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9827451000-7f9827452000 r--p 00022000 fc:09 789980                     /lib/x86_64-linux-gnu/ld-2.15.so
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9827452000-7f9827454000 rw-p 00023000 fc:09 789980                     /lib/x86_64-linux-gnu/ld-2.15.so
Size:                  8 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  4 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9827454000-7f98274bb000 r-xp 00000000 fc:09 1836209                    /usr/sbin/cupsd
Size:                412 kB
Rss:                 280 kB
Pss:                 280 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:       280 kB
Private_Dirty:         0 kB
Referenced:          276 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98276bb000-7f98276be000 r--p 00067000 fc:09 1836209                    /usr/sbin/cupsd
Size:                 12 kB
Rss:                  12 kB
Pss:                  12 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        12 kB
Referenced:           12 kB
Anonymous:            12 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f98276be000-7f98276bf000 rw-p 0006a000 fc:09 1836209                    /usr/sbin/cupsd
Size:                  4 kB
Rss:                   4 kB
Pss:                   4 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         4 kB
Referenced:            4 kB
Anonymous:             4 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7f9828147000-7f98284be000 rw-p 00000000 00:00 0                          [heap]
Size:               3548 kB
Rss:                2128 kB
Pss:                2128 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:      2128 kB
Referenced:         1812 kB
Anonymous:          2128 kB
AnonHugePages:         0 kB
Swap:               1236 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7fff86279000-7fff8629a000 rw-p 00000000 00:00 0                          [stack]
Size:                136 kB
Rss:                  84 kB
Pss:                  84 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        84 kB
Referenced:           68 kB
Anonymous:            84 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
7fff863ff000-7fff86400000 r-xp 00000000 00:00 0                          [vdso]
Size:                  4 kB
Rss:                   4 kB
Pss:                   0 kB
Shared_Clean:          4 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            4 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Size:                  4 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
AnonHugePages:         0 kB
Swap:                  0 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Locked:                0 kB
