Name:	mdadm
State:	S (sleeping)
Tgid:	2628
Pid:	2628
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   13388 kB
VmSize:	   13324 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     736 kB
VmRSS:	     504 kB
VmData:	     344 kB
VmStk:	     136 kB
VmExe:	     424 kB
VmLib:	    2096 kB
VmPTE:	      44 kB
VmSwap:	     168 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	882
nonvoluntary_ctxt_switches:	0
