Name:	smbd
State:	S (sleeping)
Tgid:	1587
Pid:	1587
PPid:	1574
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	  124464 kB
VmSize:	  124464 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1616 kB
VmRSS:	     632 kB
VmData:	     636 kB
VmStk:	     136 kB
VmExe:	    9532 kB
VmLib:	   10276 kB
VmPTE:	     236 kB
VmSwap:	     928 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001880
SigIgn:	0000000000000000
SigCgt:	0000000180014661
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1141
nonvoluntary_ctxt_switches:	0
