kworker/1:2 (2983, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      29128299.708905
se.vruntime                        :        454800.587436
se.sum_exec_runtime                :          1379.686357
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29128299.708905
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      12118183.032070
se.statistics.block_max            :             9.867108
se.statistics.exec_max             :            13.671128
se.statistics.slice_max            :             6.303510
se.statistics.wait_max             :            43.598079
se.statistics.wait_sum             :          3529.379266
se.statistics.wait_count           :                73722
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    2
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                11478
se.statistics.nr_failed_migrations_running:                    2
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                73721
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    1
se.statistics.nr_wakeups_local     :                73716
se.statistics.nr_wakeups_remote    :                    5
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    0
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.018714
avg_per_cpu                        :           689.843178
nr_switches                        :                73721
nr_voluntary_switches              :                73721
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  128
