unity-lens-vide (3434, #threads: 2)
---------------------------------------------------------
se.exec_start                      :      29948444.034574
se.vruntime                        :          1811.694138
se.sum_exec_runtime                :           110.658607
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29948444.034574
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :        299246.660729
se.statistics.block_max            :             1.507300
se.statistics.exec_max             :             3.988720
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.925071
se.statistics.wait_sum             :             4.203218
se.statistics.wait_count           :                  416
se.statistics.iowait_sum           :            35.792999
se.statistics.iowait_count         :                   96
se.nr_migrations                   :                  138
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   35
se.statistics.nr_failed_migrations_hot:                    8
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  383
se.statistics.nr_wakeups_sync      :                   12
se.statistics.nr_wakeups_migrate   :                  125
se.statistics.nr_wakeups_local     :                  116
se.statistics.nr_wakeups_remote    :                  267
se.statistics.nr_wakeups_affine    :                   26
se.statistics.nr_wakeups_affine_attempts:                  220
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.273907
avg_per_cpu                        :             0.801873
nr_switches                        :                  404
nr_voluntary_switches              :                  383
nr_involuntary_switches            :                   21
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  115
