Name:	unity-lens-vide
State:	S (sleeping)
Tgid:	3434
Pid:	3434
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	  361720 kB
VmSize:	  361720 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15868 kB
VmRSS:	   15868 kB
VmData:	  229224 kB
VmStk:	     136 kB
VmExe:	    2172 kB
VmLib:	   31424 kB
VmPTE:	     264 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	383
nonvoluntary_ctxt_switches:	21
