Name:	dbus-daemon
State:	S (sleeping)
Tgid:	1594
Pid:	1594
PPid:	1
TracerPid:	0
Uid:	102	102	102	102
Gid:	105	105	105	105
FDSize:	64
Groups:	
VmPeak:	   25168 kB
VmSize:	   25044 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2336 kB
VmRSS:	    2300 kB
VmData:	    1452 kB
VmStk:	     136 kB
VmExe:	     388 kB
VmLib:	    2496 kB
VmPTE:	      60 kB
VmSwap:	     108 kB
Threads:	1
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	20672
nonvoluntary_ctxt_switches:	640
