Name:	gvfsd-fuse
State:	S (sleeping)
Tgid:	24881
Pid:	24881
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 133 134 1000 
VmPeak:	  410640 kB
VmSize:	  345104 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3260 kB
VmRSS:	    2944 kB
VmData:	  295620 kB
VmStk:	     136 kB
VmExe:	      28 kB
VmLib:	    6040 kB
VmPTE:	     144 kB
VmSwap:	       0 kB
Threads:	5
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004003
CapInh:	0000000000001000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	1
