nfsd (1690, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      28727281.942556
se.vruntime                        :         63514.686858
se.sum_exec_runtime                :             0.204127
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      28727281.942556
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       3589763.551497
se.statistics.block_max            :             0.162993
se.statistics.exec_max             :             0.040768
se.statistics.slice_max            :             0.020056
se.statistics.wait_max             :             0.035169
se.statistics.wait_sum             :             0.050140
se.statistics.wait_count           :                   11
se.statistics.iowait_sum           :             0.000000
se.statistics.iowait_count         :                    0
se.nr_migrations                   :                    7
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    1
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   10
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    6
se.statistics.nr_wakeups_local     :                    3
se.statistics.nr_wakeups_remote    :                    7
se.statistics.nr_wakeups_affine    :                    0
se.statistics.nr_wakeups_affine_attempts:                    2
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.018557
avg_per_cpu                        :             0.029161
nr_switches                        :                   11
nr_voluntary_switches              :                   11
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  125
