Name:	irqbalance
State:	S (sleeping)
Tgid:	2277
Pid:	2277
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   21120 kB
VmSize:	   21116 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     724 kB
VmRSS:	     580 kB
VmData:	     208 kB
VmStk:	     136 kB
VmExe:	      28 kB
VmLib:	    4288 kB
VmPTE:	      60 kB
VmSwap:	     120 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffe000000000
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	88131
nonvoluntary_ctxt_switches:	6
