mission-control (3533, #threads: 3)
---------------------------------------------------------
se.exec_start                      :      29136980.655798
se.vruntime                        :          2804.303634
se.sum_exec_runtime                :            39.293997
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      29136980.655798
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      11077144.671494
se.statistics.block_max            :            11.433699
se.statistics.exec_max             :             2.978134
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.920486
se.statistics.wait_sum             :             1.736619
se.statistics.wait_count           :                  174
se.statistics.iowait_sum           :            34.636097
se.statistics.iowait_count         :                   21
se.nr_migrations                   :                   58
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    6
se.statistics.nr_failed_migrations_hot:                    2
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                  163
se.statistics.nr_wakeups_sync      :                  134
se.statistics.nr_wakeups_migrate   :                   55
se.statistics.nr_wakeups_local     :                   14
se.statistics.nr_wakeups_remote    :                  149
se.statistics.nr_wakeups_affine    :                    6
se.statistics.nr_wakeups_affine_attempts:                  100
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.228453
avg_per_cpu                        :             0.677482
nr_switches                        :                  172
nr_voluntary_switches              :                  164
nr_involuntary_switches            :                    8
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  115
