Name:	named
State:	S (sleeping)
Tgid:	1553
Pid:	1553
PPid:	1
TracerPid:	0
Uid:	118	118	118	118
Gid:	128	128	128	128
FDSize:	1024
Groups:	128 
VmPeak:	  740908 kB
VmSize:	  676412 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   26528 kB
VmRSS:	   22736 kB
VmData:	  616488 kB
VmStk:	     136 kB
VmExe:	     468 kB
VmLib:	    7680 kB
VmPTE:	     240 kB
VmSwap:	       0 kB
Threads:	11
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000000001000400
CapEff:	0000000001000400
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	15
nonvoluntary_ctxt_switches:	1
