Name:	chrome
State:	S (sleeping)
Tgid:	5444
Pid:	5444
PPid:	5395
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	  336060 kB
VmSize:	  332040 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   43272 kB
VmRSS:	   43000 kB
VmData:	   22268 kB
VmStk:	     280 kB
VmExe:	   76020 kB
VmLib:	   52372 kB
VmPTE:	     556 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000004001002
SigCgt:	00000001c00004e8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7818
nonvoluntary_ctxt_switches:	61
