chrome-sandbox (5403, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      14674438.071394
se.vruntime                        :         17772.222538
se.sum_exec_runtime                :             1.766420
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      14674438.071394
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.000000
se.statistics.block_max            :             0.669815
se.statistics.exec_max             :             0.525290
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.004434
se.statistics.wait_sum             :             0.004434
se.statistics.wait_count           :                    5
se.statistics.iowait_sum           :             0.711862
se.statistics.iowait_count         :                    2
se.nr_migrations                   :                    4
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    2
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    2
se.statistics.nr_wakeups_local     :                    1
se.statistics.nr_wakeups_remote    :                    1
se.statistics.nr_wakeups_affine    :                    1
se.statistics.nr_wakeups_affine_attempts:                    1
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.441605
avg_per_cpu                        :             0.441605
nr_switches                        :                    4
nr_voluntary_switches              :                    3
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  130
