Name:	signon-ui
State:	S (sleeping)
Tgid:	3539
Pid:	3539
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 107 124 1000 
VmPeak:	  521204 kB
VmSize:	  470228 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   26236 kB
VmRSS:	   26236 kB
VmData:	  150372 kB
VmStk:	     136 kB
VmExe:	     176 kB
VmLib:	   86992 kB
VmPTE:	     588 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180010000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	842
nonvoluntary_ctxt_switches:	13
