nacl_helper_boo (14158, #threads: 1)
---------------------------------------------------------
se.exec_start                      :     870836381.092608
se.vruntime                        :       1390637.848345
se.sum_exec_runtime                :             5.318746
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     870836381.092608
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.000000
se.statistics.block_max            :             0.683505
se.statistics.exec_max             :             1.424774
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.009914
se.statistics.wait_sum             :             0.024448
se.statistics.wait_count           :                   17
se.statistics.iowait_sum           :             3.808508
se.statistics.iowait_count         :                   11
se.nr_migrations                   :                    5
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                   11
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    3
se.statistics.nr_wakeups_local     :                    9
se.statistics.nr_wakeups_remote    :                    2
se.statistics.nr_wakeups_affine    :                    2
se.statistics.nr_wakeups_affine_attempts:                    3
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.332421
avg_per_cpu                        :             1.063749
nr_switches                        :                   16
nr_voluntary_switches              :                   12
nr_involuntary_switches            :                    4
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  100
