chrome (14424, #threads: 12)
---------------------------------------------------------
se.exec_start                      :     878808991.007625
se.vruntime                        :       1126778.784315
se.sum_exec_runtime                :          5743.404670
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878808991.007625
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       3335979.545194
se.statistics.block_max            :            10.874209
se.statistics.exec_max             :             3.994743
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             2.359196
se.statistics.wait_sum             :            40.667676
se.statistics.wait_count           :                38112
se.statistics.iowait_sum           :            33.945857
se.statistics.iowait_count         :                   23
se.nr_migrations                   :                 3030
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  597
se.statistics.nr_failed_migrations_hot:                  447
se.statistics.nr_forced_migrations :                    5
se.statistics.nr_wakeups           :                36868
se.statistics.nr_wakeups_sync      :                   27
se.statistics.nr_wakeups_migrate   :                 2985
se.statistics.nr_wakeups_local     :                 2859
se.statistics.nr_wakeups_remote    :                34009
se.statistics.nr_wakeups_affine    :                 1190
se.statistics.nr_wakeups_affine_attempts:                33116
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.150903
avg_per_cpu                        :             1.895513
nr_switches                        :                38060
nr_voluntary_switches              :                36860
nr_involuntary_switches            :                 1200
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   88
