getty (1503, #threads: 1)
---------------------------------------------------------
se.exec_start                      :          9118.644909
se.vruntime                        :             0.886688
se.sum_exec_runtime                :             0.988101
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :          9118.644909
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :             0.000000
se.statistics.block_max            :             0.823885
se.statistics.exec_max             :             0.562906
se.statistics.slice_max            :             0.000000
se.statistics.wait_max             :             0.147887
se.statistics.wait_sum             :             0.211486
se.statistics.wait_count           :                   12
se.statistics.iowait_sum           :             3.414283
se.statistics.iowait_count         :                    6
se.nr_migrations                   :                    6
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                    0
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                    9
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                    4
se.statistics.nr_wakeups_local     :                    3
se.statistics.nr_wakeups_remote    :                    6
se.statistics.nr_wakeups_affine    :                    2
se.statistics.nr_wakeups_affine_attempts:                    7
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.089827
avg_per_cpu                        :             0.164683
nr_switches                        :                   11
nr_voluntary_switches              :                   10
nr_involuntary_switches            :                    1
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  128
