Name:	Xorg
State:	S (sleeping)
Tgid:	1619
Pid:	1619
PPid:	1549
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
VmPeak:	  157560 kB
VmSize:	  142032 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   61664 kB
VmRSS:	   46700 kB
VmData:	   18800 kB
VmStk:	     304 kB
VmExe:	    2152 kB
VmLib:	   45548 kB
VmPTE:	     272 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	1/127974
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001d18066cf
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	702600
nonvoluntary_ctxt_switches:	60324
