unity-applicati (25120, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     878807194.172607
se.vruntime                        :         37318.501210
se.sum_exec_runtime                :          3007.463523
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878807194.172607
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :          3992.704730
se.statistics.block_max            :           158.876248
se.statistics.exec_max             :             3.990774
se.statistics.slice_max            :             0.110760
se.statistics.wait_max             :             0.979466
se.statistics.wait_sum             :            10.009811
se.statistics.wait_count           :                46370
se.statistics.iowait_sum           :           516.226240
se.statistics.iowait_count         :                  166
se.nr_migrations                   :                30789
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                  320
se.statistics.nr_failed_migrations_hot:                    9
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                46270
se.statistics.nr_wakeups_sync      :                    3
se.statistics.nr_wakeups_migrate   :                30736
se.statistics.nr_wakeups_local     :                15415
se.statistics.nr_wakeups_remote    :                30855
se.statistics.nr_wakeups_affine    :                   22
se.statistics.nr_wakeups_affine_attempts:                  165
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.064930
avg_per_cpu                        :             0.097679
nr_switches                        :                46318
nr_voluntary_switches              :                46271
nr_involuntary_switches            :                   47
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   88
