Name:	modem-manager
State:	S (sleeping)
Tgid:	1955
Pid:	1955
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   83312 kB
VmSize:	   83308 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3232 kB
VmRSS:	    2020 kB
VmData:	     592 kB
VmStk:	     136 kB
VmExe:	     408 kB
VmLib:	    6164 kB
VmPTE:	     184 kB
VmSwap:	     540 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004202
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	347
nonvoluntary_ctxt_switches:	15
