jbd2/dm-0-8 (1245, #threads: 1)
---------------------------------------------------------
se.exec_start                      :      30053135.645272
se.vruntime                        :        529083.317598
se.sum_exec_runtime                :           375.880081
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :      30053135.645272
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :       4500737.074909
se.statistics.block_max            :           857.374357
se.statistics.exec_max             :             0.415653
se.statistics.slice_max            :             0.139569
se.statistics.wait_max             :             0.120322
se.statistics.wait_sum             :            22.420858
se.statistics.wait_count           :                 7697
se.statistics.iowait_sum           :        225574.656201
se.statistics.iowait_count         :                 5151
se.nr_migrations                   :                 2863
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                   40
se.statistics.nr_failed_migrations_hot:                    0
se.statistics.nr_forced_migrations :                    0
se.statistics.nr_wakeups           :                 7683
se.statistics.nr_wakeups_sync      :                    0
se.statistics.nr_wakeups_migrate   :                 2849
se.statistics.nr_wakeups_local     :                 5017
se.statistics.nr_wakeups_remote    :                 2666
se.statistics.nr_wakeups_affine    :                 1475
se.statistics.nr_wakeups_affine_attempts:                 2879
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.048917
avg_per_cpu                        :             0.131288
nr_switches                        :                 7684
nr_voluntary_switches              :                 7684
nr_involuntary_switches            :                    0
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                  115
