nautilus (24918, #threads: 3)
---------------------------------------------------------
se.exec_start                      :     878771327.356811
se.vruntime                        :        901753.508000
se.sum_exec_runtime                :         13262.629469
se.statistics.wait_start           :             0.000000
se.statistics.sleep_start          :     878771327.356811
se.statistics.block_start          :             0.000000
se.statistics.sleep_max            :      34114433.882460
se.statistics.block_max            :           137.945989
se.statistics.exec_max             :             3.996379
se.statistics.slice_max            :             0.136609
se.statistics.wait_max             :             3.857761
se.statistics.wait_sum             :           222.233417
se.statistics.wait_count           :                53456
se.statistics.iowait_sum           :           807.435452
se.statistics.iowait_count         :                  549
se.nr_migrations                   :                20592
se.statistics.nr_migrations_cold   :                    0
se.statistics.nr_failed_migrations_affine:                    0
se.statistics.nr_failed_migrations_running:                 1894
se.statistics.nr_failed_migrations_hot:                  673
se.statistics.nr_forced_migrations :                    6
se.statistics.nr_wakeups           :                51282
se.statistics.nr_wakeups_sync      :                27353
se.statistics.nr_wakeups_migrate   :                19824
se.statistics.nr_wakeups_local     :                11889
se.statistics.nr_wakeups_remote    :                39393
se.statistics.nr_wakeups_affine    :                  242
se.statistics.nr_wakeups_affine_attempts:                18425
se.statistics.nr_wakeups_passive   :                    0
se.statistics.nr_wakeups_idle      :                    0
avg_atom                           :             0.251787
avg_per_cpu                        :             0.644067
nr_switches                        :                52674
nr_voluntary_switches              :                51268
nr_involuntary_switches            :                 1406
se.load.weight                     :                 1024
policy                             :                    0
prio                               :                  120
clock-delta                        :                   88
