Name:	nautilus
State:	S (sleeping)
Tgid:	24918
Pid:	24918
PPid:	24810
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 107 124 133 134 1000 
VmPeak:	  928708 kB
VmSize:	  928516 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   46096 kB
VmRSS:	   38528 kB
VmData:	  465684 kB
VmStk:	     136 kB
VmExe:	    1428 kB
VmLib:	   61776 kB
VmPTE:	     940 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000001000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	51268
nonvoluntary_ctxt_switches:	1406
