Name:	dhclient
State:	S (sleeping)
Tgid:	1842
Pid:	1842
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   10196 kB
VmSize:	   10192 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2928 kB
VmRSS:	     856 kB
VmData:	    2372 kB
VmStk:	     136 kB
VmExe:	    1592 kB
VmLib:	    1932 kB
VmPTE:	      32 kB
VmSwap:	    2076 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	159
nonvoluntary_ctxt_switches:	0
