Name:	mission-control
State:	S (sleeping)
Tgid:	25234
Pid:	25234
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 107 124 133 134 1000 
VmPeak:	  330348 kB
VmSize:	  330348 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7008 kB
VmRSS:	    5484 kB
VmData:	  222056 kB
VmStk:	     136 kB
VmExe:	     344 kB
VmLib:	   14872 kB
VmPTE:	     248 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000002
CapInh:	0000000000001000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	453
nonvoluntary_ctxt_switches:	24
