Name:	udevd
State:	S (sleeping)
Tgid:	14155
Pid:	14155
PPid:	774
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   21884 kB
VmSize:	   21880 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     456 kB
VmRSS:	     456 kB
VmData:	     756 kB
VmStk:	     136 kB
VmExe:	     132 kB
VmLib:	    2344 kB
VmPTE:	      56 kB
VmSwap:	     680 kB
Threads:	1
SigQ:	1/127922
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	ffffffffffffffff
CapEff:	ffffffffffffffff
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
